results with only gear no landing
Primary CSV - Entry with Lowest Best Cost: 90, 10

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 39.64793074954143
gear_right_ratio: 13.984841117541096
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4005296588659054
best_index: 2.0
best_cost: -84.95021618908878
ac1: 998.9
ac2: 4.1
ac3: 38.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U12
Hip right motor: MN8014
Hip left ratio: 39.64793074954143
Hip right ratio: 13.984841117541096
Gearbox left: WPG
Gearbox right: WPG
Efficiency left: 0.854
Efficiency right: 0.907
Torso distance: 0.125
ik_height: 0.4005296588659054
Best X velocity: 86.66442749625747
Average energy: 235.4243544744354
Max height: 1.7183109535213503
Max distance: 6.027369535362906
Unique id: c0b079df
Cost: -84.95021618908878
ac1: 998.9
ac2: 4.1
ac3: 38.6

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 85, 15

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 39.74270313117091
gear_right_ratio: 5.383163047047301
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4292065913505009
best_index: 1.0
best_cost: -67.85556846070975
ac1: 996.0
ac2: 6.1
ac3: 45.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U12
Hip right motor: MN8014
Hip left ratio: 39.74270313117091
Hip right ratio: 5.383163047047301
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.854
Efficiency right: 0.945
Torso distance: 0.125
ik_height: 0.4292065913505009
Best X velocity: 83.04277504037282
Average energy: 220.1988900300913
Max height: 1.4331395934250986
Max distance: 5.9344354097190255
Unique id: 4ed7c3ec
Cost: -67.85556846070975
ac1: 996.0
ac2: 6.1
ac3: 45.6

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 80,20

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 39.84999999999635
gear_right_ratio: 5.737914417263776
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4232417224211924
best_index: 7.0
best_cost: -51.81659913321008
ac1: 999.9
ac2: 4.3
ac3: 49.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U12
Hip right motor: MN8014
Hip left ratio: 39.84976093368893
Hip right ratio: 5.737261006718169
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.854
Efficiency right: 0.947
Torso distance: 0.125
ik_height: 0.4232459287817801
Best X velocity: 85.65316657864808
Average energy: 215.838364875835
Max height: 1.3995611365925325
Max distance: 5.93649415435304
Unique id: d8856542
Cost: -51.81623349448163
ac1: 999.9
ac2: 4.3
ac3: 49.8

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 75,25

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 57.24999999999919
gear_right_ratio: 5.749999999999
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4227448762751409
best_index: 7.0
best_cost: -36.12106244636367
ac1: 986.4
ac2: 5.0
ac3: 33.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MN8014
Hip right motor: MN8014
Hip left ratio: 57.24984320730303
Hip right ratio: 5.749654671271071
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.832
Efficiency right: 0.947
Torso distance: 0.125
ik_height: 0.4227474449288289
Best X velocity: 82.86016898111751
Average energy: 196.1968653663808
Max height: 1.3532872823207944
Max distance: 5.677999369551632
Unique id: c2043801
Cost: -36.12077420167924
ac1: 986.4
ac2: 5.0
ac3: 33.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 70,30

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 40.04999999999974
gear_right_ratio: 5.749999999998017
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4155750339000736
best_index: 7.0
best_cost: -20.28038109140501
ac1: 851.0
ac2: 8.5
ac3: 49.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MN8014
Hip right motor: MN8014
Hip left ratio: 40.04998157477132
Hip right ratio: 5.749742509061763
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.831
Efficiency right: 0.947
Torso distance: 0.125
ik_height: 0.4155772792548687
Best X velocity: 66.79665793518225
Average energy: 124.43699460873412
Max height: 1.0156188508220938
Max distance: 4.115102106051291
Unique id: 103ea326
Cost: -20.2803311020978
ac1: 851.0
ac2: 8.5
ac3: 49.9

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 65,35

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 36.58012709486493
gear_right_ratio: 4.840327189680608
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4159491203330741
best_index: 3.0
best_cost: -10.403208556564564
ac1: 745.6
ac2: 4.7
ac3: 27.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MN8014
Hip right motor: MN8014
Hip left ratio: 36.58012709486493
Hip right ratio: 4.840327189680608
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.787
Efficiency right: 0.941
Torso distance: 0.125
ik_height: 0.4159491203330741
Best X velocity: 55.600086082790575
Average energy: 101.58008491670836
Max height: 0.854361576711351
Max distance: 3.5350952521086554
Unique id: 90e8d1e1
Cost: -10.403208556564564
ac1: 745.6
ac2: 4.7
ac3: 27.6

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 60,40

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 21.44999801113076
gear_right_ratio: 4.0499998930951095
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4335391389867227
best_index: 7.0
best_cost: -3.371862062021997
ac1: 341.9
ac2: 1.6
ac3: 38.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 21.42457453174984
Hip right ratio: 4.0499987750084365
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.871
Efficiency right: 0.963
Torso distance: 0.125
ik_height: 0.4335396100789386
Best X velocity: 49.63310270853907
Average energy: 56.8875429429683
Max height: 0.4816134629040458
Max distance: 2.177237169109369
Unique id: 3f8a7453
Cost: -3.3718288521250805
ac1: 341.9
ac2: 1.6
ac3: 38.9

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 55,45 - VERIFY 1 - RESULT TO USE

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000015277724788
gear_right_ratio: 8.950946954516786
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.3679667662147601
best_index: 0.0
best_cost: 0.7538635735219028
ac1: 707.6
ac2: 5.8
ac3: 35.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MN8014
Hip right motor: MN8014
Hip left ratio: 4.000015277724788
Hip right ratio: 8.950946954516786
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.962
Efficiency right: 0.939
Torso distance: 0.125
ik_height: 0.3679667662147601
Best X velocity: 22.54874950713135
Average energy: 23.390550700692664
Max height: 0.301172788207543
Max distance: 0.8883531128899826
Unique id: 90537c95
Cost: 0.7538635735219028
ac1: 707.6
ac2: 5.8
ac3: 35.6

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 50,50 - VERIFY 2

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000000000000012
gear_right_ratio: 9.024709531596642
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4109764532121225
best_index: 3.0
best_cost: 0.4966539912047789
ac1: 647.6
ac2: 5.3
ac3: 17.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MAD_M6C12
Hip right motor: MAD_M6C12
Hip left ratio: 4.000000136800527
Hip right ratio: 9.0247091570383
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.939
Torso distance: 0.125
ik_height: 0.4109765451683654
Best X velocity: 12.358123930250054
Average energy: 8.649607244825733
Max height: 0.1547905791947566
Max distance: 0.3828147911457225
Unique id: f6135bc8
Cost: 0.4966557109556464
ac1: 647.6
ac2: 5.3
ac3: 17.7

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 45, 55 - VERIFY 3

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.001718539579729
gear_right_ratio: 4.014931016398108
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4191109597131588
best_index: 1.0
best_cost: 1.4620572112509724
ac1: 862.9
ac2: 6.5
ac3: 33.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MAD_M6C12
Hip right motor: MN8014
Hip left ratio: 4.001718539579729
Hip right ratio: 4.014931016398108
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.963
Efficiency right: 0.962
Torso distance: 0.125
ik_height: 0.4191109597131588
Best X velocity: 11.416324212846757
Average energy: 8.711483277242458
Max height: 0.1545162535353733
Max distance: 0.3699176212480428
Unique id: d33d87ab
Cost: 1.4620572112509724
ac1: 862.9
ac2: 6.5
ac3: 33.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 40,60 - VERIFY 4

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 7.769754178929994
gear_right_ratio: 4.000000000000847
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.417353017249694
best_index: 6.0
best_cost: 1.9649496307862464
ac1: 721.7
ac2: 1.9
ac3: 29.3

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MAD_M6C12
Hip right motor: MAD_M6C12
Hip left ratio: 7.769682210793666
Hip right ratio: 4.0000025632688985
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.948
Efficiency right: 0.963
Torso distance: 0.125
ik_height: 0.4173558378640599
Best X velocity: 10.059878718148052
Average energy: 7.558785727146131
Max height: 0.1560146178783962
Max distance: 0.3212883743210412
Unique id: 3f69aaf9
Cost: 1.964964441719355
ac1: 721.7
ac2: 1.9
ac3: 29.3

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 35, 65

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.0001617172711645
gear_right_ratio: 4.001341584933633
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.5494053875133625
best_index: 1.0
best_cost: 4.9043731787383305
ac1: 815.0
ac2: 6.5
ac3: 47.1

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: VT8020
Hip left ratio: 4.0001617172711645
Hip right ratio: 4.001341584933633
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.963
Torso distance: 0.125
ik_height: 0.5494053875133625
Best X velocity: 0.0021302764171378
Average energy: 7.545808939857714
Max height: 0.1364639587327502
Max distance: 5.751888131247547e-05
Unique id: d4d41047
Cost: 4.9043731787383305
ac1: 815.0
ac2: 6.5
ac3: 47.1

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 30, 70

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 14.132884004945316
gear_right_ratio: 4.006536112490777
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.3007339431715454
best_index: 6.0
best_cost: 2.40615328921026
ac1: 365.7
ac2: 4.8
ac3: 40.1

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 14.132884004945316
Hip right ratio: 4.006536112490777
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.899
Efficiency right: 0.963
Torso distance: 0.125
ik_height: 0.3007339431715454
Best X velocity: 5.12450397159689
Average energy: 3.896303155713528
Max height: -0.058681584286764
Max distance: 0.053543153298202
Unique id: c056fdab
Cost: 2.40615328921026
ac1: 365.7
ac2: 4.8
ac3: 40.1

----------------------------------------
