results with 20 coeff, shank mass, 11 zeros bounds

Result with landing stop 


Primary CSV - Entry with Lowest Best Cost: 85,15

thigh_length: 0.1582825690887081
calf_length: 0.3494447344191563
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 42.04209139260343
gear_right_ratio: 4.061414694141358
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1426645204731404
ik_height: 0.3001208438538553
best_index: 4.0
best_cost: -186.96218490491836
ac1: 867.4
ac2: 4.0
ac3: 12.4

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1582825690887081
Calf: 0.3494447344191563
Hip left motor: U12
Hip right motor: U8
Hip left ratio: 42.04209139260343
Hip right ratio: 4.061414694141358
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.795
Efficiency right: 0.964
Torso distance: 0.1426645204731404
ik_height: 0.3001208438538553
Best X velocity: 122.26032133538769
Average energy: 459.4886418745257
Max height: 4.783939986901671
Max distance: 15.05208712859396
Unique id: 8e90fe08
Cost: -186.96218490491836
ac1: 867.4
ac2: 4.0
ac3: 12.4

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 80,20

thigh_length: 0.1567074653058839
calf_length: 0.3427149563086209
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 42.69212867055567
gear_right_ratio: 4.012154245800971
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1499864740583879
ik_height: 0.3000026471429638
best_index: 1.0
best_cost: -152.876204357831
ac1: 870.3
ac2: 3.6
ac3: 33.5

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1567074653058839
Calf: 0.3427149563086209
Hip left motor: U12
Hip right motor: MAD_M6C12
Hip left ratio: 42.69212867055567
Hip right ratio: 4.012154245800971
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.8
Efficiency right: 0.963
Torso distance: 0.1499864740583879
ik_height: 0.3000026471429638
Best X velocity: 124.10554617954644
Average energy: 467.6509578355087
Max height: 4.782258404709517
Max distance: 15.400399745308306
Unique id: 42960dae
Cost: -152.876204357831
ac1: 870.3
ac2: 3.6
ac3: 33.5

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 75,25

thigh_length: 0.1698943516288433
calf_length: 0.3453284392890576
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 45.35438948044237
gear_right_ratio: 4.010071400097306
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1462538249347872
ik_height: 0.3027462739389426
best_index: 2.0
best_cost: -94.59547608187243
ac1: 966.4
ac2: 1.3
ac3: 34.4

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1698943516288433
Calf: 0.3453284392890576
Hip left motor: U12
Hip right motor: MN8014
Hip left ratio: 45.35438948044237
Hip right ratio: 4.010071400097306
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.831
Efficiency right: 0.962
Torso distance: 0.1462538249347872
ik_height: 0.3027462739389426
Best X velocity: 122.96131278063864
Average energy: 495.0409918266991
Max height: 4.572430415891231
Max distance: 14.557048269236487
Unique id: 7acc5aef
Cost: -94.59547608187243
ac1: 966.4
ac2: 1.3
ac3: 34.4

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 70, 30

thigh_length: 0.1501886682281872
calf_length: 0.345865692222617
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.038195035747656
gear_right_ratio: 54.97566845878183
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1499664877175902
ik_height: 0.3000816159727271
best_index: 7.0
best_cost: -76.67525343577044
ac1: 882.2
ac2: 6.5
ac3: 14.5

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1501886682281872
Calf: 0.345865692222617
Hip left motor: U8
Hip right motor: MN8014
Hip left ratio: 4.038195035747656
Hip right ratio: 54.97566845878183
Gearbox left: CPG
Gearbox right: WPG
Efficiency left: 0.963
Efficiency right: 0.796
Torso distance: 0.1499664877175902
ik_height: 0.3000816159727271
Best X velocity: 112.31757498380595
Average energy: 391.441344938159
Max height: 4.69644419986704
Max distance: 13.864832636944154
Unique id: 52d63a04
Cost: -76.67525343577044
ac1: 882.2
ac2: 6.5
ac3: 14.5

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 65,35

thigh_length: 0.1561329876832204
calf_length: 0.3292941276739798
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 44.63170980711903
gear_right_ratio: 4.174825751956004
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1488303545700309
ik_height: 0.3000272210179623
best_index: 7.0
best_cost: -40.067334174959214
ac1: 792.2
ac2: 8.1
ac3: 20.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1561329876832204
Calf: 0.3292941276739798
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 44.63170980711903
Hip right ratio: 4.174825751956004
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.854
Efficiency right: 0.962
Torso distance: 0.1488303545700309
ik_height: 0.3000272210179623
Best X velocity: 105.007655347701
Average energy: 308.77251080570744
Max height: 3.68030172598018
Max distance: 11.395208688996682
Unique id: a60b6e6e
Cost: -40.067334174959214
ac1: 792.2
ac2: 8.1
ac3: 20.7

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 60, 40

thigh_length: 0.2012378866747633
calf_length: 0.291162299151172
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 22.914551970769963
gear_right_ratio: 4.364561668542059
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0999828017662367
ik_height: 0.300112745949247
best_index: 1.0
best_cost: -7.6272818321397295
ac1: 675.4
ac2: 4.9
ac3: 12.4

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2012378866747633
Calf: 0.291162299151172
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 22.914551970769963
Hip right ratio: 4.364561668542059
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.843
Efficiency right: 0.956
Torso distance: 0.0999828017662367
ik_height: 0.300112745949247
Best X velocity: 64.55865605451027
Average energy: 92.57092588546492
Max height: 0.978189893187392
Max distance: 3.721304348860477
Unique id: dc8fee32
Cost: -7.6272818321397295
ac1: 675.4
ac2: 4.9
ac3: 12.4

----------------------------------------
Primary CSV - Entry with Lowest Best Cost:  55,45

thigh_length: 0.2229951631510718
calf_length: 0.2709029202981638
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 25.544734030957382
gear_right_ratio: 4.013069517897352
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.05085035993643
ik_height: 0.300083215977828
best_index: 4.0
best_cost: -1.7763802400767368
ac1: 644.3
ac2: 1.8
ac3: 17.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2229951631510718
Calf: 0.2709029202981638
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 25.544734030957382
Hip right ratio: 4.013069517897352
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.89
Efficiency right: 0.963
Torso distance: 0.05085035993643
ik_height: 0.300083215977828
Best X velocity: 39.2724126232332
Average energy: 37.88122426962063
Max height: 0.47220265877095
Max distance: 1.711175560127821
Unique id: bcf685ef
Cost: -1.7763802400767368
ac1: 644.3
ac2: 1.8
ac3: 17.6

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 50,50

thigh_length: 0.3073336356510315
calf_length: 0.1510827839489558
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.62076484408693
gear_right_ratio: 12.984067798462084
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1113332386312381
ik_height: 0.345765472254229
best_index: 4.0
best_cost: 0.3488966986973706
ac1: 657.6
ac2: 2.2
ac3: 10.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3073336356510315
Calf: 0.1510827839489558
Hip left motor: U10
Hip right motor: U12
Hip left ratio: 4.62076484408693
Hip right ratio: 12.984067798462084
Gearbox left: SSPG
Gearbox right: WPG
Efficiency left: 0.957
Efficiency right: 0.901
Torso distance: 0.1113332386312381
ik_height: 0.345765472254229
Best X velocity: 1.813243171735429
Average energy: 0.854385037310686
Max height: -0.021259033573078
Max distance: 0.0078295819957972
Unique id: 08404d5e
Cost: 0.3488966986973706
ac1: 657.6
ac2: 2.2
ac3: 10.7

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 45,55

thigh_length: 0.3453630699574782
calf_length: 0.1500940899040833
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 5.749914835513835
gear_right_ratio: 4.000004555362493
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0934018279499986
ik_height: 0.4440194399015169
best_index: 5.0
best_cost: 0.5860899556402639
ac1: 409.1
ac2: 8.1
ac3: 26.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3453630699574782
Calf: 0.1500940899040833
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 5.749914835513835
Hip right ratio: 4.000004555362493
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.947
Efficiency right: 0.963
Torso distance: 0.0934018279499986
ik_height: 0.4440194399015169
Best X velocity: 3.21679563202145
Average energy: 2.339743303389936
Max height: 0.0717124008246664
Max distance: 0.077863206802689
Unique id: 160b5254
Cost: 0.5860899556402639
ac1: 409.1
ac2: 8.1
ac3: 26.7

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 40,60 


thigh_length: 0.3217236626253341
calf_length: 0.169234668925236
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.035009517049841
gear_right_ratio: 4.664491490448762
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1058999610445306
ik_height: 0.3723994929443184
best_index: 2.0
best_cost: -2.869037534879266
ac1: 474.9
ac2: 1.7
ac3: 22.1

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3217236626253341
Calf: 0.169234668925236
Hip left motor: U10
Hip right motor: MAD_M6C12
Hip left ratio: 4.035009517049841
Hip right ratio: 4.664491490448762
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.967
Torso distance: 0.1058999610445306
ik_height: 0.3723994929443184
Best X velocity: 8.302018003889454
Average energy: 0.8380036628260032
Max height: -0.0001480586449194
Max distance: 0.4214799665718585
Unique id: 350a4289
Cost: -2.869037534879266
ac1: 474.9
ac2: 1.7
ac3: 22.1

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 35,65

thigh_length: 0.2527714811053058
calf_length: 0.208116200660086
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.439914099126257
gear_right_ratio: 19.666683025341975
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0548877104023786
ik_height: 0.3306714111453195
best_index: 0.0
best_cost: -0.9195565256409112
ac1: 57.6
ac2: 1.7
ac3: 27.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2527714811053058
Calf: 0.208116200660086
Hip left motor: U10
Hip right motor: MN8014
Hip left ratio: 4.439914099126257
Hip right ratio: 19.666683025341975
Gearbox left: SSPG
Gearbox right: WPG
Efficiency left: 0.956
Efficiency right: 0.873
Torso distance: 0.0548877104023786
ik_height: 0.3306714111453195
Best X velocity: 4.071402463309751
Average energy: 0.3121917782429197
Max height: -2.8196840695083077e-05
Max distance: 0.1603544544998298
Unique id: 20a2d76c
Cost: -0.9195565256409112
ac1: 57.6
ac2: 1.7
ac3: 27.2

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 30,70

thigh_length: 0.3499999999999955
calf_length: 0.1500000000000069
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000000000001349
gear_right_ratio: 4.9788371626872685
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1499999999999094
ik_height: 0.5998617111193438
best_index: 1.0
best_cost: 0.8873405621044046
ac1: 586.2
ac2: 1.6
ac3: 20.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3499999614654803
Calf: 0.15000000165278
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.000000930171333
Hip right ratio: 4.978841126140699
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.963
Efficiency right: 0.959
Torso distance: 0.1499999695225237
ik_height: 0.4899999631182603
Best X velocity: 0.5568697351402218
Average energy: 1.3376019625605848
Max height: 0.0507548137548198
Max distance: 0.0081632460749379
Unique id: 05b02282
Cost: 0.8873418973427817
ac1: 586.2
ac2: 1.6
ac3: 20.7

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 25,75

thigh_length: 0.349906957440524
calf_length: 0.1500034069352442
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.007462650643348
gear_right_ratio: 5.213482789256305
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1499981063426518
ik_height: 0.5427021514398922
best_index: 4.0
best_cost: 0.9613336771802428
ac1: 767.0
ac2: 1.3
ac3: 13.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.349906957440524
Calf: 0.1500034069352442
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.007462650643348
Hip right ratio: 5.213482789256305
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.963
Efficiency right: 0.96
Torso distance: 0.1499981063426518
ik_height: 0.4899103643757683
Best X velocity: 0.4330063537899098
Average energy: 1.3190157354325662
Max height: 0.0504385400127279
Max distance: 0.0055856248788364
Unique id: 6d353dde
Cost: 0.9613336771802428
ac1: 767.0
ac2: 1.3
ac3: 13.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 46, 54

thigh_length: 0.3489901268656388
calf_length: 0.1500012572723167
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000022018603324
gear_right_ratio: 6.548071354482655
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.052807457587392
ik_height: 0.4447463496802482
best_index: 1.0
best_cost: 0.4794392973082217
ac1: 807.0
ac2: 5.1
ac3: 20.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3489901268656388
Calf: 0.1500012572723167
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.000022018603324
Hip right ratio: 6.548071354482655
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.949
Torso distance: 0.052807457587392
ik_height: 0.4447463496802482
Best X velocity: 4.968242952413048
Average energy: 2.787342088868874
Max height: 0.0760974086394843
Max distance: 0.1114918946392359
Unique id: 777eb987
Cost: 0.4794392973082217
ac1: 807.0
ac2: 5.1
ac3: 20.2

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 47, 53

thigh_length: 0.3199027232405312
calf_length: 0.1500221368576967
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.149986489296208
gear_right_ratio: 4.000421662707535
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0511143733353154
ik_height: 0.4048661089598162
best_index: 3.0
best_cost: 0.4697193526852199
ac1: 977.0
ac2: 2.0
ac3: 43.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3199058232832742
Calf: 0.1500221899259747
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 6.14997648942004
Hip right ratio: 4.000432377325921
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.958
Efficiency right: 0.963
Torso distance: 0.0511109002494627
ik_height: 0.404870027855277
Best X velocity: 4.903075928770456
Average energy: 2.9111048053824726
Max height: 0.0784218435410772
Max distance: 0.1141665230826161
Unique id: f228143c
Cost: 0.4697202298761189
ac1: 977.0
ac2: 2.0
ac3: 43.9

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 48, 52 - INTERESTING RESULT - VERIFY 1

thigh_length: 0.3218519949723595
calf_length: 0.1500258239523316
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000052014083945
gear_right_ratio: 4.000068967920313
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0500002310438636
ik_height: 0.4191513523667792
best_index: 7.0
best_cost: 0.5283079183173616
ac1: 569.1
ac2: 8.8
ac3: 42.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3218519949723595
Calf: 0.1500258239523316
Hip left motor: U8
Hip right motor: MN8014
Hip left ratio: 4.000052014083945
Hip right ratio: 4.000068967920313
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.963
Efficiency right: 0.962
Torso distance: 0.0500002310438636
ik_height: 0.4191513523667792
Best X velocity: 8.840356138647316
Average energy: 4.710427204203299
Max height: 0.0951041813207379
Max distance: 0.2001160654029534
Unique id: c9ab3b7c
Cost: 0.5283079183173616
ac1: 569.1
ac2: 8.8
ac3: 42.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 49,51 - INTERESTING RESULT - VERIFY 2

thigh_length: 0.2891452523190718
calf_length: 0.2408976966840251
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 8.950015943603404
gear_right_ratio: 4.000000023926729
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0500060605032834
ik_height: 0.3767430747024737
best_index: 5.0
best_cost: 0.4834183026722045
ac1: 993.8
ac2: 9.5
ac3: 36.5

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2891469424263728
Calf: 0.2408988626054821
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 8.950071115817437
Hip right ratio: 4.000000363829252
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.939
Efficiency right: 0.963
Torso distance: 0.0500068509345372
ik_height: 0.3767461350252199
Best X velocity: 12.113355064989744
Average energy: 7.688799148318674
Max height: 0.1404030766770206
Max distance: 0.3508026360700391
Unique id: e6f34862
Cost: 0.4834217321561405
ac1: 993.8
ac2: 9.5
ac3: 36.5

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 50, 50 - REPEATED RESULT

thigh_length: 0.3073336356510315
calf_length: 0.1510827839489558
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.62076484408693
gear_right_ratio: 12.984067798462084
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1113332386312381
ik_height: 0.345765472254229
best_index: 4.0
best_cost: 0.3488966986973706
ac1: 657.6
ac2: 2.2
ac3: 10.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3073336356510315
Calf: 0.1510827839489558
Hip left motor: U10
Hip right motor: U12
Hip left ratio: 4.62076484408693
Hip right ratio: 12.984067798462084
Gearbox left: SSPG
Gearbox right: WPG
Efficiency left: 0.957
Efficiency right: 0.901
Torso distance: 0.1113332386312381
ik_height: 0.345765472254229
Best X velocity: 1.8495999483694932
Average energy: 0.854385037310686
Max height: -0.021259033573078
Max distance: 0.0078295819957972
Unique id: c2a0e7d6
Cost: 0.3488966986973706
ac1: 657.6
ac2: 2.2
ac3: 10.7

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 51, 49

thigh_length: 0.3444779063562542
calf_length: 0.1557142533684304
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000154094334222
gear_right_ratio: 4.001035383032922
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1105316117315408
ik_height: 0.3911593413238138
best_index: 4.0
best_cost: -3.3127412816478192
ac1: 463.1
ac2: 5.3
ac3: 18.1

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3444779063562542
Calf: 0.1557142533684304
Hip left motor: U10
Hip right motor: MN8014
Hip left ratio: 4.000154094334222
Hip right ratio: 4.001035383032922
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.963
Efficiency right: 0.962
Torso distance: 0.1105316117315408
ik_height: 0.3911593413238138
Best X velocity: 11.240140874610905
Average energy: 2.110259435633606
Max height: -0.0002080384694377
Max distance: 0.4261537652066948
Unique id: d164cf09
Cost: -3.3127412816478192
ac1: 463.1
ac2: 5.3
ac3: 18.1

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 52, 48 - POSSIBLE RESULT - VERIFY 3

thigh_length: 0.2457735040934353
calf_length: 0.268170515008079
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 10.049943800580513
gear_right_ratio: 4.000006475313189
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0500280950646607
ik_height: 0.3000862356347524
best_index: 7.0
best_cost: -0.1168284843668443
ac1: 763.5
ac2: 10.0
ac3: 10.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2457735040934353
Calf: 0.268170515008079
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 10.049943800580513
Hip right ratio: 4.000006475313189
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.943
Efficiency right: 0.963
Torso distance: 0.0500280950646607
ik_height: 0.3000862356347524
Best X velocity: 16.599308356886365
Average energy: 11.554368250198673
Max height: 0.2096357394252185
Max distance: 0.5445120427367507
Unique id: 2dcf1d3c
Cost: -0.1168284843668443
ac1: 763.5
ac2: 10.0
ac3: 10.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 53, 47 - RESULT BUT VERY DIFFERENT GEAR RATIOS

thigh_length: 0.2343250358706571
calf_length: 0.2556406080704824
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.001983555274002
gear_right_ratio: 13.893272734852523
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0501086881697076
ik_height: 0.30005769611244
best_index: 5.0
best_cost: -0.521362410943758
ac1: 436.0
ac2: 5.4
ac3: 36.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2343250358706571
Calf: 0.2556406080704824
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.001983555274002
Hip right ratio: 13.893272734852523
Gearbox left: CPG
Gearbox right: WPG
Efficiency left: 0.963
Efficiency right: 0.897
Torso distance: 0.0501086881697076
ik_height: 0.30005769611244
Best X velocity: 23.162144761800857
Average energy: 16.498913782412473
Max height: 0.2492222876073949
Max distance: 0.7807407442148697
Unique id: 173e8058
Cost: -0.521362410943758
ac1: 436.0
ac2: 5.4
ac3: 36.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 54, 46 - RESULT BUT DIFFERENT GEAR RATIOS - VERIFY 4

thigh_length: 0.22967123006036
calf_length: 0.2593131588827297
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 7.049814878582689
gear_right_ratio: 4.008266458314754
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0509733082475869
ik_height: 0.3000489984219228
best_index: 2.0
best_cost: -0.802624022031722
ac1: 289.1
ac2: 6.8
ac3: 17.4

Matching Entry/Entries from Secondary CSV:

Thigh: 0.22967123006036
Calf: 0.2593131588827297
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 7.049814878582689
Hip right ratio: 4.008266458314754
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.946
Efficiency right: 0.963
Torso distance: 0.0509733082475869
ik_height: 0.3000489984219228
Best X velocity: 26.68184808132278
Average energy: 20.438226879007765
Max height: 0.2881868146634828
Max distance: 0.944834109849564
Unique id: 8be8aaf5
Cost: -0.802624022031722
ac1: 289.1
ac2: 6.8
ac3: 17.4

----------------------------------------
