results with using shank mass for both links, coefficient 20

Primary CSV - Entry with Lowest Best Cost: 60, 40 - POSSIBLE RESULT

thigh_length: 0.3046288123520537
calf_length: 0.1900306688611862
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000090164616554
gear_right_ratio: 9.049993468396073
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.050007640962821
ik_height: 0.4203274000297055
best_index: 5.0
best_cost: -0.5617620621145791
ac1: 357.6
ac2: 9.9
ac3: 29.1

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3046289869522943
Calf: 0.190030742101534
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.000092005818691
Hip right ratio: 9.04999755345784
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.939
Torso distance: 0.0500076970975257
ik_height: 0.4203276682254768
Best X velocity: 9.283564588472764
Average energy: 8.479621044570777
Max height: 0.1256433603125374
Max distance: 0.3294674014301148
Unique id: 8778abeb
Cost: -0.5617603993330653
ac1: 357.6
ac2: 9.9
ac3: 29.1

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 65, 35

thigh_length: 0.3271861817563292
calf_length: 0.2771088434799168
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 7.684972111282148
gear_right_ratio: 16.95062792624166
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1368755136829027
ik_height: 0.3543672228730836
best_index: 5.0
best_cost: 0.0224957720888691
ac1: 571.4
ac2: 3.7
ac3: 21.4

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3271861817563292
Calf: 0.2771088434799168
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 7.684972111282148
Hip right ratio: 16.95062792624166
Gearbox left: CPG
Gearbox right: WPG
Efficiency left: 0.947
Efficiency right: 0.91
Torso distance: 0.1368755136829027
ik_height: 0.3543672228730836
Best X velocity: 0.0008041583267289
Average energy: 0.06627086369073
Max height: -0.0748094359205521
Max distance: 5.377155406818512e-05
Unique id: ac40b595
Cost: 0.0224957720888691
ac1: 571.4
ac2: 3.7
ac3: 21.4

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 55,45

thigh_length: 0.2952725618043067
calf_length: 0.2346828060194278
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 5.164986102949142
gear_right_ratio: 8.053458861183561
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0995592441013044
ik_height: 0.3000103554358518
best_index: 1.0
best_cost: 0.0734853919772832
ac1: 691.6
ac2: 6.3
ac3: 27.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2952725618043067
Calf: 0.2346828060194278
Hip left motor: U12
Hip right motor: MN8014
Hip left ratio: 5.164986102949142
Hip right ratio: 8.053458861183561
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.96
Efficiency right: 0.959
Torso distance: 0.0995592441013044
ik_height: 0.3000103554358518
Best X velocity: 0.0026312458620181
Average energy: 0.1700793992633621
Max height: -0.0428913737996053
Max distance: 0.0002773034264754
Unique id: ed0e628a
Cost: 0.0734853919772832
ac1: 691.6
ac2: 6.3
ac3: 27.9

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 50, 50 - USEFUL RESULT

thigh_length: 0.3499925355202168
calf_length: 0.1500101935925503
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.107950144781435
gear_right_ratio: 4.000018431760392
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0585405032482234
ik_height: 0.4455803699315068
best_index: 3.0
best_cost: 0.3557762337757826
ac1: 100.0
ac2: 10.0
ac3: 15.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.349991695277654
Calf: 0.1500107152126626
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 6.107895771204307
Hip right ratio: 4.000032554631485
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.958
Efficiency right: 0.963
Torso distance: 0.0585837882954347
ik_height: 0.4455827446500444
Best X velocity: 4.009806750943484
Average energy: 3.103356882372076
Max height: 0.0737902184199725
Max distance: 0.1195856825976415
Unique id: 9fece10a
Cost: 0.3558216152096225
ac1: 100.0
ac2: 10.0
ac3: 15.2

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 45, 55

thigh_length: 0.3499955216465829
calf_length: 0.1500001373448473
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000000088011397
gear_right_ratio: 5.160586893279612
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125510582853327
ik_height: 0.4528626058263943
best_index: 0.0
best_cost: 0.6762879083722902
ac1: 194.1
ac2: 0.8
ac3: 49.1

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3499955216465829
Calf: 0.1500001373448473
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.000000088011397
Hip right ratio: 5.160586893279612
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.963
Efficiency right: 0.96
Torso distance: 0.125510582853327
ik_height: 0.4528626058263943
Best X velocity: 2.3830771472989154
Average energy: 2.3261873880217574
Max height: 0.0678666383387504
Max distance: 0.0670127950044085
Unique id: 286b1792
Cost: 0.6762879083722902
ac1: 194.1
ac2: 0.8
ac3: 49.1

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 70,30

thigh_length: 0.2286365748277408
calf_length: 0.348197305554626
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 32.99652479243928
gear_right_ratio: 4.3992036843511535
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0738481926742368
ik_height: 0.3003246690841416
best_index: 5.0
best_cost: -27.29431845393053
ac1: 888.0
ac2: 5.1
ac3: 25.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2286365748277408
Calf: 0.348197305554626
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 32.99652479243928
Hip right ratio: 4.3992036843511535
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.786
Efficiency right: 0.956
Torso distance: 0.0738481926742368
ik_height: 0.3003246690841416
Best X velocity: 68.43980850955386
Average energy: 259.6088918657762
Max height: 1.357312152921857
Max distance: 7.512641858118815
Unique id: 6ce609ac
Cost: -27.29431845393053
ac1: 888.0
ac2: 5.1
ac3: 25.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 61,39

thigh_length: 0.2136795555474359
calf_length: 0.3437829936369214
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.009310295024527
gear_right_ratio: 6.348993046695298
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0982366773360355
ik_height: 0.3026554571954637
best_index: 3.0
best_cost: -1.1346367024453237
ac1: 568.4
ac2: 8.8
ac3: 10.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2136795555474359
Calf: 0.3437829936369214
Hip left motor: U8
Hip right motor: MN8014
Hip left ratio: 4.009310295024527
Hip right ratio: 6.348993046695298
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.963
Efficiency right: 0.949
Torso distance: 0.0982366773360355
ik_height: 0.3026554571954637
Best X velocity: 20.98952583663013
Average energy: 31.01732264081873
Max height: 0.4374816583203698
Max distance: 1.0845403715052977
Unique id: d384b8df
Cost: -1.1346367024453237
ac1: 568.4
ac2: 8.8
ac3: 10.8

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 62, 38

thigh_length: 0.2267598488415156
calf_length: 0.3476639687941053
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 21.44998983327548
gear_right_ratio: 4.000767439336587
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0500194885685833
ik_height: 0.3000015825936033
best_index: 2.0
best_cost: -2.7326427814711067
ac1: 902.6
ac2: 1.0
ac3: 30.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2267598488415156
Calf: 0.3476639687941053
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 21.44998983327548
Hip right ratio: 4.000767439336587
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.871
Efficiency right: 0.963
Torso distance: 0.0500194885685833
ik_height: 0.3000015825936033
Best X velocity: 28.131692280059248
Average energy: 45.15209520288993
Max height: 0.6071055316961779
Max distance: 1.6040676579491353
Unique id: 4df63fe1
Cost: -2.7326427814711067
ac1: 902.6
ac2: 1.0
ac3: 30.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 63, 37 - INTERESTING RESULT

thigh_length: 0.3485593100824508
calf_length: 0.286589664761897
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.44412456037289
gear_right_ratio: 4.0002344659804105
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0500917556855732
ik_height: 0.5235960460371587
best_index: 4.0
best_cost: -0.9315711412493376
ac1: 339.1
ac2: 7.3
ac3: 36.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3485593100824508
Calf: 0.286589664761897
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 4.44412456037289
Hip right ratio: 4.0002344659804105
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.956
Efficiency right: 0.963
Torso distance: 0.0500917556855732
ik_height: 0.5235960460371587
Best X velocity: 9.345337855127262
Average energy: 11.274811658538876
Max height: 0.1506529564986527
Max distance: 0.4050199567387875
Unique id: f1539c7a
Cost: -0.9315711412493376
ac1: 339.1
ac2: 7.3
ac3: 36.7

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 64, 36

thigh_length: 0.200194685540881
calf_length: 0.34495432276594
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 29.61976859971553
gear_right_ratio: 4.013114107015194
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0684177960345439
ik_height: 0.3005239787557952
best_index: 3.0
best_cost: -5.111856421015315
ac1: 622.3
ac2: 0.0
ac3: 26.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.200194685540881
Calf: 0.34495432276594
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 29.61976859971553
Hip right ratio: 4.013114107015194
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.843
Efficiency right: 0.963
Torso distance: 0.0684177960345439
ik_height: 0.3005239787557952
Best X velocity: 35.59088331762713
Average energy: 70.8137719379236
Max height: 0.9075847154950536
Max distance: 2.3910011186459226
Unique id: 7d3570b8
Cost: -5.111856421015315
ac1: 622.3
ac2: 0.0
ac3: 26.0

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 65, 35

thigh_length: 0.3271861817563292
calf_length: 0.2771088434799168
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 7.684972111282148
gear_right_ratio: 16.95062792624166
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1368755136829027
ik_height: 0.3543672228730836
best_index: 5.0
best_cost: 0.0224957720888691
ac1: 571.4
ac2: 3.7
ac3: 21.4

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3271861817563292
Calf: 0.2771088434799168
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 7.684972111282148
Hip right ratio: 16.95062792624166
Gearbox left: CPG
Gearbox right: WPG
Efficiency left: 0.947
Efficiency right: 0.91
Torso distance: 0.1368755136829027
ik_height: 0.3543672228730836
Best X velocity: 0.0008350151217137
Average energy: 0.06627086369073
Max height: -0.0748094359205521
Max distance: 5.377155406818512e-05
Unique id: aaec4f26
Cost: 0.0224957720888691
ac1: 571.4
ac2: 3.7
ac3: 21.4

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 66,34

thigh_length: 0.3107945891433873
calf_length: 0.3425771671540153
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 21.419094943267723
gear_right_ratio: 4.011534568005439
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0666816004682231
ik_height: 0.4208477686613082
best_index: 6.0
best_cost: -3.756912350394428
ac1: 343.6
ac2: 1.5
ac3: 33.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3107945891433873
Calf: 0.3425771671540153
Hip left motor: MAD_M6C12
Hip right motor: MAD_M6C12
Hip left ratio: 21.419094943267723
Hip right ratio: 4.011534568005439
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.871
Efficiency right: 0.963
Torso distance: 0.0666816004682231
ik_height: 0.4208477686613082
Best X velocity: 24.436011413363776
Average energy: 46.48492581157792
Max height: 0.2804076493649027
Max distance: 1.4819535701765847
Unique id: 76ac6334
Cost: -3.756912350394428
ac1: 343.6
ac2: 1.5
ac3: 33.8

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 67, 33

thigh_length: 0.3499999996502523
calf_length: 0.188745658675427
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 33.949999835663675
gear_right_ratio: 4.000000080526481
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1482285820862621
ik_height: 0.3000000000007489
best_index: 7.0
best_cost: -0.5759808741784957
ac1: 614.0
ac2: 7.4
ac3: 47.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3499999958014769
Calf: 0.1887463111422305
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 33.94997394846466
Hip right ratio: 4.000000064961219
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.895
Efficiency right: 0.963
Torso distance: 0.1482296803129451
ik_height: 0.3000000006472479
Best X velocity: 2.5926511046422798
Average energy: 1.0330123557434885
Max height: 0.137092399308676
Max distance: 0.068423349553625
Unique id: c16066f8
Cost: -0.5759788066232248
ac1: 614.0
ac2: 7.4
ac3: 47.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 68, 32

thigh_length: 0.1857385425684579
calf_length: 0.3455328705475848
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.003342469686492
gear_right_ratio: 45.34990017980314
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0641293140720424
ik_height: 0.3000061929655564
best_index: 2.0
best_cost: -12.65241151677305
ac1: 849.2
ac2: 0.5
ac3: 28.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1857385425684579
Calf: 0.3455328705475848
Hip left motor: MAD_M6C12
Hip right motor: MAD_M6C12
Hip left ratio: 4.003342469686492
Hip right ratio: 45.34990017980314
Gearbox left: CPG
Gearbox right: WPG
Efficiency left: 0.963
Efficiency right: 0.831
Torso distance: 0.0641293140720424
ik_height: 0.3000061929655564
Best X velocity: 46.38644335115093
Average energy: 126.73269926277509
Max height: 1.484234589412005
Max distance: 3.912270241239785
Unique id: 6be5c2f1
Cost: -12.65241151677305
ac1: 849.2
ac2: 0.5
ac3: 28.9

----------------------------------------
