results with 20*distance instead of 25

Primary CSV - Entry with Lowest Best Cost: 30,70

thigh_length: 0.3499881524491151
calf_length: 0.150001679780659
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.019032143643106
gear_right_ratio: 4.000000690412771
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1053176571016285
ik_height: 0.482230780742949
best_index: 4.0
best_cost: 1.3050398053262156
ac1: 700.7
ac2: 1.9
ac3: 14.5

Matching Entry/Entries from Secondary CSV:

Thigh: 0.34998808897596
Calf: 0.1500015502591059
Hip left motor: MAD_M6C12
Hip right motor: MAD_M6C12
Hip left ratio: 4.019067868338976
Hip right ratio: 4.000000416858837
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.963
Torso distance: 0.105284052215557
ik_height: 0.482231212386186
Best X velocity: 0.0219489352132072
Average energy: 1.8684987085113027
Max height: 0.050361526131886
Max distance: 0.0004812455008058
Unique id: d58f7132
Cost: 1.3050616229530765
ac1: 700.7
ac2: 1.9
ac3: 14.5

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 35,65

thigh_length: 0.3425223390096434
calf_length: 0.150015243635841
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000275350886699
gear_right_ratio: 4.807710365534018
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1497882829886652
ik_height: 0.5751976446946969
best_index: 0.0
best_cost: 1.011091405577351
ac1: 330.5
ac2: 7.9
ac3: 39.3

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3425223390096434
Calf: 0.150015243635841
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.000275350886699
Hip right ratio: 4.807710365534018
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.963
Efficiency right: 0.951
Torso distance: 0.1497882829886652
ik_height: 0.4825375826454844
Best X velocity: 0.6514578764808641
Average energy: 1.6810259151771323
Max height: 0.0432080824556348
Max distance: 0.0116536341839693
Unique id: f24a10b5
Cost: 1.011091405577351
ac1: 330.5
ac2: 7.9
ac3: 39.3

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 40,60

thigh_length: 0.3499900912405594
calf_length: 0.1500315713661343
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000000172231927
gear_right_ratio: 4.036717628056931
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1108735902308464
ik_height: 0.4819025520956957
best_index: 5.0
best_cost: 1.1133645231876763
ac1: 791.4
ac2: 2.2
ac3: 49.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3499900150667639
Calf: 0.1500318615754866
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.000005008837738
Hip right ratio: 4.036780500417662
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.963
Torso distance: 0.1109235033203634
ik_height: 0.4819015218305846
Best X velocity: 0.061437452501852
Average energy: 1.8754101433560224
Max height: 0.0501932403386684
Max distance: 0.0014842060356623
Unique id: 8e23236e
Cost: 1.113372437728315
ac1: 791.4
ac2: 2.2
ac3: 49.6

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 45,55

thigh_length: 0.2814818632956717
calf_length: 0.2223054925508711
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 9.11853189624196
gear_right_ratio: 7.058201680395144
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0945977736443576
ik_height: 0.3098184044460337
best_index: 5.0
best_cost: 0.1802184319381255
ac1: 808.9
ac2: 3.3
ac3: 29.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2814818632956717
Calf: 0.2223054925508711
Hip left motor: U12
Hip right motor: VT8020
Hip left ratio: 9.11853189624196
Hip right ratio: 7.058201680395144
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.945
Efficiency right: 0.945
Torso distance: 0.0945977736443576
ik_height: 0.3098184044460337
Best X velocity: 0.3373529553133165
Average energy: 0.3575766870256199
Max height: -0.0601446809614567
Max distance: 0.0018276384362183
Unique id: dcf9dd80
Cost: 0.1802184319381255
ac1: 808.9
ac2: 3.3
ac3: 29.8

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 50,50

thigh_length: 0.3183169765393637
calf_length: 0.2312507226282504
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 10.634872971424372
gear_right_ratio: 9.502987595226765
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1075757448871632
ik_height: 0.3026710287570276
best_index: 5.0
best_cost: 0.0762068074754356
ac1: 668.4
ac2: 3.1
ac3: 34.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3183169765393637
Calf: 0.2312507226282504
Hip left motor: U10
Hip right motor: VT8020
Hip left ratio: 10.634872971424372
Hip right ratio: 9.502987595226765
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.951
Efficiency right: 0.954
Torso distance: 0.1075757448871632
ik_height: 0.3026710287570276
Best X velocity: 0.0007879761891794
Average energy: 0.1531999935091892
Max height: -0.0102999996161924
Max distance: 3.931892791589836e-05
Unique id: 559d2ed0
Cost: 0.0762068074754356
ac1: 668.4
ac2: 3.1
ac3: 34.9

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 55,45

thigh_length: 0.2753947714451201
calf_length: 0.2089499642997436
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 8.816212600940847
gear_right_ratio: 6.836874099724209
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1257520421993568
ik_height: 0.3077074788902137
best_index: 3.0
best_cost: 0.0698908724724941
ac1: 753.5
ac2: 2.5
ac3: 28.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2753947714451201
Calf: 0.2089499642997436
Hip left motor: U10
Hip right motor: MN8014
Hip left ratio: 8.816212600940847
Hip right ratio: 6.836874099724209
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.948
Efficiency right: 0.958
Torso distance: 0.1257520421993568
ik_height: 0.3077074788902137
Best X velocity: 0.0397123796613688
Average energy: 0.1820149911604467
Max height: -0.0466123237174561
Max distance: 0.0010923521408824
Unique id: afca6be4
Cost: 0.0698908724724941
ac1: 753.5
ac2: 2.5
ac3: 28.6

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 60,40 - POSSIBLE RESULT

thigh_length: 0.2591125106854449
calf_length: 0.1657517658065057
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.149743033753097
gear_right_ratio: 4.002135285111905
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.08507516196782
ik_height: 0.3624470608145306
best_index: 5.0
best_cost: 0.3235987695122586
ac1: 709.7
ac2: 0.1
ac3: 36.1

Matching Entry/Entries from Secondary CSV:

Thigh: 0.259163979969404
Calf: 0.1657632253782754
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 6.149365344026608
Hip right ratio: 4.003070390157118
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.958
Efficiency right: 0.963
Torso distance: 0.0850027353042042
ik_height: 0.3625283127163744
Best X velocity: 4.72148631409623
Average energy: 5.45980817273924
Max height: 0.0884640518252957
Max distance: 0.1549433566882961
Unique id: 5a2ce04e
Cost: 0.3246029888361428
ac1: 709.7
ac2: 0.1
ac3: 36.1

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 65,35 - POSSIBLE RESULT

thigh_length: 0.2728180757626063
calf_length: 0.317074114704164
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.7730008998041225
gear_right_ratio: 4.0016781357495566
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.083287618999398
ik_height: 0.3685190941469285
best_index: 6.0
best_cost: -0.9730562910956806
ac1: 517.1
ac2: 3.3
ac3: 32.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2729097760638849
Calf: 0.3172543378161297
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 4.775114218824029
Hip right ratio: 4.001575989856777
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.941
Efficiency right: 0.963
Torso distance: 0.0833269016205138
ik_height: 0.3686284408246672
Best X velocity: 14.140720024262617
Average energy: 24.672147179990844
Max height: 0.1715926692762482
Max distance: 0.7317983361402615
Unique id: 9009c8a7
Cost: -0.8781268568266007
ac1: 517.1
ac2: 3.3
ac3: 32.0

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 70,30

thigh_length: 0.1766377327189297
calf_length: 0.3495397902391857
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.046276193979038
gear_right_ratio: 21.391835403835213
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0983086521569584
ik_height: 0.3012562254126031
best_index: 3.0
best_cost: -9.68022495592247
ac1: 402.6
ac2: 3.7
ac3: 44.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1766377327189297
Calf: 0.3495397902391857
Hip left motor: MAD_M6C12
Hip right motor: MN8014
Hip left ratio: 4.046276193979038
Hip right ratio: 21.391835403835213
Gearbox left: CPG
Gearbox right: WPG
Efficiency left: 0.963
Efficiency right: 0.871
Torso distance: 0.0983086521569584
ik_height: 0.3012562254126031
Best X velocity: 45.22935025405413
Average energy: 133.3755346539127
Max height: 1.3057076285595093
Max distance: 3.5494918108640205
Unique id: 88f78241
Cost: -9.68022495592247
ac1: 402.6
ac2: 3.7
ac3: 44.2

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 75,25

thigh_length: 0.2149927874842952
calf_length: 0.347569979391724
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 55.06460291161553
gear_right_ratio: 7.968024441538753
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1340202807901739
ik_height: 0.3000354072657419
best_index: 2.0
best_cost: -28.00197955820317
ac1: 568.9
ac2: 4.7
ac3: 30.3

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2149927874842952
Calf: 0.347569979391724
Hip left motor: U10
Hip right motor: MAD_M6C12
Hip left ratio: 55.06460291161553
Hip right ratio: 7.968024441538753
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.796
Efficiency right: 0.951
Torso distance: 0.1340202807901739
ik_height: 0.3000354072657419
Best X velocity: 65.03751960910341
Average energy: 315.55905508428805
Max height: 1.3154840847533906
Max distance: 7.126116221951682
Unique id: 3105cb6d
Cost: -28.00197955820317
ac1: 568.9
ac2: 4.7
ac3: 30.3

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 80,20

thigh_length: 0.2059893060246622
calf_length: 0.3434945578162349
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 57.12787570820041
gear_right_ratio: 4.436688675733477
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1134882704773779
ik_height: 0.3004810862768027
best_index: 5.0
best_cost: -66.45800376908069
ac1: 998.6
ac2: 8.0
ac3: 30.1

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2059893060246622
Calf: 0.3434945578162349
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 57.12787570820041
Hip right ratio: 4.436688675733477
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.832
Efficiency right: 0.956
Torso distance: 0.1134882704773779
ik_height: 0.3004810862768027
Best X velocity: 87.55324765639445
Average energy: 521.7586066462383
Max height: 1.9678830907807985
Max distance: 10.67560781864553
Unique id: be2900a2
Cost: -66.45800376908069
ac1: 998.6
ac2: 8.0
ac3: 30.1

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 85,15

thigh_length: 0.1535075438913118
calf_length: 0.3471375693904173
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 40.01524282371011
gear_right_ratio: 4.363340630854201
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1241846091049905
ik_height: 0.3000206820605626
best_index: 2.0
best_cost: -108.9451392168946
ac1: 860.4
ac2: 4.1
ac3: 48.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1536703074108964
Calf: 0.3469117751173102
Hip left motor: U12
Hip right motor: MAD_M6C12
Hip left ratio: 40.015741229373525
Hip right ratio: 4.379199479823313
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.787
Efficiency right: 0.956
Torso distance: 0.1241573381474009
ik_height: 0.3000225218653096
Best X velocity: 88.97155704185522
Average energy: 732.3448889103802
Max height: 3.75828404131051
Max distance: 12.67765522900148
Unique id: 8e759a68
Cost: -105.668405556468
ac1: 860.4
ac2: 4.1
ac3: 48.9

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 90,10

thigh_length: 0.1679648603488231
calf_length: 0.3476525151655268
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 42.79746717794519
gear_right_ratio: 4.782038501667617
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1273985772604234
ik_height: 0.3003547554495007
best_index: 7.0
best_cost: -172.51367290392326
ac1: 990.5
ac2: 4.9
ac3: 15.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1683738428885964
Calf: 0.3478065351557688
Hip left motor: U12
Hip right motor: MAD_M6C12
Hip left ratio: 42.6889048448877
Hip right ratio: 4.795271968483297
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.8
Efficiency right: 0.951
Torso distance: 0.1272242056306423
ik_height: 0.3004451347989813
Best X velocity: 93.71549520153415
Average energy: 779.8828538959833
Max height: 3.522203629627297
Max distance: 13.618774701177763
Unique id: 42f5f924
Cost: -167.14965923160133
ac1: 990.5
ac2: 4.9
ac3: 15.9

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 61,39

thigh_length: 0.3415239778865102
calf_length: 0.150097016788332
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 19.985786295204434
gear_right_ratio: 4.167394592958475
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1252345751284934
ik_height: 0.3125921612318775
best_index: 1.0
best_cost: -0.0930535105028309
ac1: 194.8
ac2: 5.5
ac3: 25.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3415239778865102
Calf: 0.150097016788332
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 19.985786295204434
Hip right ratio: 4.167394592958475
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.852
Efficiency right: 0.962
Torso distance: 0.1252345751284934
ik_height: 0.3125921612318775
Best X velocity: 1.0989397765000686
Average energy: 0.3982001237948996
Max height: 0.0710295569365873
Max distance: 0.0203566851461345
Unique id: f6fa160d
Cost: -0.0930535105028309
ac1: 194.8
ac2: 5.5
ac3: 25.7

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 62,38 - BAD RESULT, VERIFY

thigh_length: 0.3462591177031764
calf_length: 0.1730077696746941
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 37.96855829121593
gear_right_ratio: 31.0177027417724
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0500306191681265
ik_height: 0.5039257064602809
best_index: 5.0
best_cost: -1.9815878723949056
ac1: 50.0
ac2: 4.8
ac3: 24.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3457490549499829
Calf: 0.1731455024749014
Hip left motor: MAD_M6C12
Hip right motor: MN8014
Hip left ratio: 37.975676024111166
Hip right ratio: 30.936167623625863
Gearbox left: WPG
Gearbox right: WPG
Efficiency left: 0.686
Efficiency right: 0.806
Torso distance: 0.0500071410506572
ik_height: 0.5033815585563588
Best X velocity: 3.9656306155041503
Average energy: 14.529883963025016
Max height: 1.9054317806896204e-05
Max distance: 0.4858254517246848
Unique id: d8377882
Cost: -0.5028796954365857
ac1: 50.0
ac2: 4.8
ac3: 24.2

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 63,37 - POSSIBLE RESULT

thigh_length: 0.2718707995447121
calf_length: 0.1770454114828917
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 7.249970076009871
gear_right_ratio: 4.000335899243356
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0500672989418621
ik_height: 0.3731012582008084
best_index: 7.0
best_cost: -0.1666282906492662
ac1: 571.8
ac2: 7.5
ac3: 34.3

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2718712948929698
Calf: 0.1770451334924181
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 7.249979475775106
Hip right ratio: 4.000354855714441
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.942
Efficiency right: 0.963
Torso distance: 0.0500674163906261
ik_height: 0.3731016763707068
Best X velocity: 6.632751091237149
Average energy: 7.969903363781675
Max height: 0.0956353222984658
Max distance: 0.2442712296393442
Unique id: 8e295352
Cost: -0.1289532488565177
ac1: 571.8
ac2: 7.5
ac3: 34.3

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 64,36

thigh_length: 0.3484450770799468
calf_length: 0.1558389060596501
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 18.132309696117844
gear_right_ratio: 4.8482110783678944
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0745151376665508
ik_height: 0.3075378910537605
best_index: 1.0
best_cost: -0.1635625338882271
ac1: 589.5
ac2: 8.1
ac3: 49.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3484450770799468
Calf: 0.1558389060596501
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 18.132309696117844
Hip right ratio: 4.8482110783678944
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.855
Efficiency right: 0.951
Torso distance: 0.0745151376665508
ik_height: 0.3075378910537605
Best X velocity: 2.653692338518403
Average energy: 1.6561320242842503
Max height: 0.1013539536087598
Max distance: 0.0593570361430122
Unique id: ddabe309
Cost: -0.1635625338882271
ac1: 589.5
ac2: 8.1
ac3: 49.8

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 56,44

thigh_length: 0.2753947714451201
calf_length: 0.2089499642997436
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 8.816212600940847
gear_right_ratio: 6.836874099724209
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1257520421993568
ik_height: 0.3077074788902137
best_index: 3.0
best_cost: 0.0678522521327132
ac1: 753.5
ac2: 2.5
ac3: 28.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2753947714451201
Calf: 0.2089499642997436
Hip left motor: U10
Hip right motor: MN8014
Hip left ratio: 8.816212600940847
Hip right ratio: 6.836874099724209
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.948
Efficiency right: 0.958
Torso distance: 0.1257520421993568
ik_height: 0.3077074788902137
Best X velocity: 0.0421356032400657
Average energy: 0.1820149911604467
Max height: -0.0466123237174561
Max distance: 0.0010923521408824
Unique id: 74622e60
Cost: 0.0678522521327132
ac1: 753.5
ac2: 2.5
ac3: 28.6

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 57, 43

thigh_length: 0.2753947714451201
calf_length: 0.2089499642997436
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 8.816212600940847
gear_right_ratio: 6.836874099724209
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1257520421993568
ik_height: 0.3077074788902137
best_index: 3.0
best_cost: 0.0658136317929322
ac1: 753.5
ac2: 2.5
ac3: 28.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2753947714451201
Calf: 0.2089499642997436
Hip left motor: U10
Hip right motor: MN8014
Hip left ratio: 8.816212600940847
Hip right ratio: 6.836874099724209
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.948
Efficiency right: 0.958
Torso distance: 0.1257520421993568
ik_height: 0.3077074788902137
Best X velocity: 0.0421356032400657
Average energy: 0.1820149911604467
Max height: -0.0466123237174561
Max distance: 0.0010923521408824
Unique id: 74622e60
Cost: 0.0678522521327132
ac1: 753.5
ac2: 2.5
ac3: 28.6

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 58,42

thigh_length: 0.3449795574687704
calf_length: 0.1946800568049371
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 11.831029948912576
gear_right_ratio: 4.1296473656551695
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1197701141612594
ik_height: 0.3002868939206059
best_index: 0.0
best_cost: 0.0094798045513455
ac1: 387.1
ac2: 3.6
ac3: 25.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3449795574687704
Calf: 0.1946800568049371
Hip left motor: U10
Hip right motor: U12
Hip left ratio: 11.831029948912576
Hip right ratio: 4.1296473656551695
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.949
Efficiency right: 0.964
Torso distance: 0.1197701141612594
ik_height: 0.3002868939206059
Best X velocity: 0.0154323694364369
Average energy: 0.0279173203051676
Max height: 0.0505277851215028
Max distance: 0.0001935749980021
Unique id: 14b72175
Cost: 0.0094798045513455
ac1: 387.1
ac2: 3.6
ac3: 25.2

----------------------------------------


