results with 5 bar assymmetrical, 20 coeff, shank mass

Primary CSV - Entry with Lowest Best Cost: 30,70 - very different gear ratios

thigh_left_length: 0.1619972459941519
calf_left_length: 0.3445299942851526
thigh_right_length: 0.1503016303047725
calf_right_length: 0.2781053865981771
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 20.78661019045729
gear_right_ratio: 4.324649336033304
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1491371787477457
ik_height: 0.4275441189670778
best_index: 6.0
best_cost: -5.861170323156257
ac1: 64.3
ac2: 8.3
ac3: 49.3

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.1619972459941519
Calf_left_length: 0.3445299942851526
Thigh_right_length: 0.1503016303047725
Calf_right_length: 0.2781053865981771
Hip left motor: U12
Hip right motor: MAD_M6C12
Hip left ratio: 20.78661019045729
Hip right ratio: 4.324649336033304
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.871
Efficiency right: 0.963
Torso distance: 0.1491371787477457
ik_height: 0.4184070169029495
Best X velocity: 12.228837953144549
Average energy: 2.746763325654284
Max height: 0.0573883338750246
Max distance: 1.2973174418523783
Unique id: aafd0ceb
Cost: -5.861170323156257
ac1: 64.3
ac2: 8.3
ac3: 49.3

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 35, 65 - POSSIBLE RESULT - CANT USE CAUSE DRAG

thigh_left_length: 0.2516853641546503
calf_left_length: 0.264263694280595
thigh_right_length: 0.2753781084045974
calf_right_length: 0.2175468279463588
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 7.355429119640722
gear_right_ratio: 4.00202960494352
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1027081644923013
ik_height: 0.3952121415356479
best_index: 0.0
best_cost: -0.5394246923796757
ac1: 127.2
ac2: 4.0
ac3: 33.8

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.2516853641546503
Calf_left_length: 0.264263694280595
Thigh_right_length: 0.2753781084045974
Calf_right_length: 0.2175468279463588
Hip left motor: VT8020
Hip right motor: MAD_M6C12
Hip left ratio: 7.355429119640722
Hip right ratio: 4.00202960494352
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.953
Efficiency right: 0.963
Torso distance: 0.1027081644923013
ik_height: 0.3952121415356479
Best X velocity: 10.683743075722267
Average energy: 13.03430972794871
Max height: 0.1807765326215756
Max distance: 1.2873894307923364
Unique id: 92a345c8
Cost: -0.5394246923796757
ac1: 127.2
ac2: 4.0
ac3: 33.8

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 40, 60 - POSSIBLE RESULT

thigh_left_length: 0.19757066993948
calf_left_length: 0.1948285364021106
thigh_right_length: 0.1929472679207619
calf_right_length: 0.1710851564563876
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 5.249925394806435
gear_right_ratio: 4.00040896541779
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1499424660952795
ik_height: 0.5219253688913619
best_index: 2.0
best_cost: -3.64961456881132
ac1: 565.7
ac2: 9.4
ac3: 29.0

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.19757066993948
Calf_left_length: 0.1948285364021106
Thigh_right_length: 0.1929472679207619
Calf_right_length: 0.1710851564563876
Hip left motor: MN8014
Hip right motor: VT8020
Hip left ratio: 5.249925394806435
Hip right ratio: 4.00040896541779
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.96
Efficiency right: 0.963
Torso distance: 0.1499424660952795
ik_height: 0.3540324243771495
Best X velocity: 15.177588614250192
Average energy: 3.1228830788660904
Max height: 0.0674880415043507
Max distance: 0.6904180520163726
Unique id: 969dd551
Cost: -3.64961456881132
ac1: 565.7
ac2: 9.4
ac3: 29.0

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 45, 55 - POSSIBLE RESULT BUT HIGH GEAR RATIOS

thigh_left_length: 0.2327664490730409
calf_left_length: 0.3382296996485263
thigh_right_length: 0.1649768412345993
calf_right_length: 0.3499850513342369
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 19.85221143201704
gear_right_ratio: 15.785571681035591
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.148676863982944
ik_height: 0.5702358782416403
best_index: 4.0
best_cost: -16.451667147695613
ac1: 506.1
ac2: 9.9
ac3: 45.3

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.2327664490730409
Calf_left_length: 0.3382296996485263
Thigh_right_length: 0.1649768412345993
Calf_right_length: 0.3499850513342369
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 19.85221143201704
Hip right ratio: 15.785571681035591
Gearbox left: WPG
Gearbox right: WPG
Efficiency left: 0.895
Efficiency right: 0.899
Torso distance: 0.148676863982944
ik_height: 0.5049618925688363
Best X velocity: 18.37850526951356
Average energy: 11.257048010486196
Max height: 0.1368944771670022
Max distance: 2.51589372816256
Unique id: 3bd2f3dc
Cost: -16.451667147695613
ac1: 506.1
ac2: 9.9
ac3: 45.3

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 50, 50

thigh_left_length: 0.1901698182789024
calf_left_length: 0.1973781620333512
thigh_right_length: 0.1529481743198578
calf_right_length: 0.179264364530551
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 21.626468795277223
gear_right_ratio: 4.082296498975398
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1402533414628514
ik_height: 0.3035296232520832
best_index: 0.0
best_cost: -113.6797951802926
ac1: 487.4
ac2: 8.3
ac3: 10.7

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.1901698182789024
Calf_left_length: 0.1973781620333512
Thigh_right_length: 0.1529481743198578
Calf_right_length: 0.179264364530551
Hip left motor: U12
Hip right motor: MAD_M6C12
Hip left ratio: 21.626468795277223
Hip right ratio: 4.082296498975398
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.852
Efficiency right: 0.964
Torso distance: 0.1402533414628514
ik_height: 0.3035296232520832
Best X velocity: 133.58087899208286
Average energy: 104.44349305578996
Max height: 0.5384223445405177
Max distance: 16.59015417081877
Unique id: 4ab2f0af
Cost: -113.6797951802926
ac1: 487.4
ac2: 8.3
ac3: 10.7

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 55, 45

thigh_left_length: 0.2396375023749921
calf_left_length: 0.2680446572077305
thigh_right_length: 0.2877556114449635
calf_right_length: 0.2331849962000626
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 29.23566452640048
gear_right_ratio: 4.770172148480484
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0888989985033451
ik_height: 0.3060883196960846
best_index: 4.0
best_cost: -68.95022690870627
ac1: 850.6
ac2: 9.8
ac3: 37.9

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.2396375023749921
Calf_left_length: 0.2680446572077305
Thigh_right_length: 0.2877556114449635
Calf_right_length: 0.2331849962000626
Hip left motor: U12
Hip right motor: MN8014
Hip left ratio: 29.23566452640048
Hip right ratio: 4.770172148480484
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.842
Efficiency right: 0.941
Torso distance: 0.0888989985033451
ik_height: 0.3060883196960846
Best X velocity: 72.15392639410808
Average energy: 121.3521951916913
Max height: 0.6388716968542076
Max distance: 8.571038094292176
Unique id: 0d0ab84b
Cost: -68.95022690870627
ac1: 850.6
ac2: 9.8
ac3: 37.9

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 60, 40 - interesting result, LOOK AT VIDEO

thigh_left_length: 0.216028647723146
calf_left_length: 0.2649685258188541
thigh_right_length: 0.2750546485286975
calf_right_length: 0.1552851003019074
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 23.64947369889563
gear_right_ratio: 6.1381658016186265
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1229925495741549
ik_height: 0.3723100301595252
best_index: 5.0
best_cost: -127.48489843451434
ac1: 666.9
ac2: 7.6
ac3: 38.2

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.216028647723146
Calf_left_length: 0.2649685258188541
Thigh_right_length: 0.2750546485286975
Calf_right_length: 0.1552851003019074
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 23.64947369889563
Hip right ratio: 6.1381658016186265
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.885
Efficiency right: 0.957
Torso distance: 0.1229925495741549
ik_height: 0.3723100301595252
Best X velocity: 91.4525551193816
Average energy: 56.37958332407862
Max height: 0.5597604917901587
Max distance: 12.503060980345488
Unique id: ab00ffc3
Cost: -127.48489843451434
ac1: 666.9
ac2: 7.6
ac3: 38.2

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 65,35

thigh_left_length: 0.2396375023749921
calf_left_length: 0.2680446572077305
thigh_right_length: 0.2877556114449635
calf_right_length: 0.2331849962000626
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 29.23566452640048
gear_right_ratio: 4.770172148480484
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0888989985033451
ik_height: 0.3060883196960846
best_index: 4.0
best_cost: -68.95022690870627
ac1: 850.6
ac2: 9.8
ac3: 37.9

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.2396375023749921
Calf_left_length: 0.2680446572077305
Thigh_right_length: 0.2877556114449635
Calf_right_length: 0.2331849962000626
Hip left motor: U12
Hip right motor: MN8014
Hip left ratio: 29.23566452640048
Hip right ratio: 4.770172148480484
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.842
Efficiency right: 0.941
Torso distance: 0.0888989985033451
ik_height: 0.3060883196960846
Best X velocity: 72.15392639410808
Average energy: 121.3521951916913
Max height: 0.6388716968542076
Max distance: 8.571038094292176
Unique id: 0d0ab84b
Cost: -68.95022690870627
ac1: 850.6
ac2: 9.8
ac3: 37.9

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 70,30

thigh_left_length: 0.1505629367039691
calf_left_length: 0.3152875561769925
thigh_right_length: 0.2243605056595135
calf_right_length: 0.2237112768172392
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 42.335850498208586
gear_right_ratio: 4.127315779208942
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.149761201450544
ik_height: 0.3001452367159213
best_index: 1.0
best_cost: -101.95794020252848
ac1: 878.2
ac2: 2.9
ac3: 41.9

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.1505629367039691
Calf_left_length: 0.3152875561769925
Thigh_right_length: 0.2243605056595135
Calf_right_length: 0.2237112768172392
Hip left motor: MN8014
Hip right motor: MN8014
Hip left ratio: 42.335850498208586
Hip right ratio: 4.127315779208942
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.791
Efficiency right: 0.964
Torso distance: 0.149761201450544
ik_height: 0.3001452367159213
Best X velocity: 111.81226668368738
Average energy: 249.3500912331741
Max height: 3.071240745383592
Max distance: 12.6259262551772
Unique id: fe64b246
Cost: -101.95794020252848
ac1: 878.2
ac2: 2.9
ac3: 41.9

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 75,25

thigh_left_length: 0.1505256191417784
calf_left_length: 0.3346657022150333
thigh_right_length: 0.2299625789203661
calf_right_length: 0.2049168631857056
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 44.4431739812178
gear_right_ratio: 4.024048402170515
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1171073155190805
ik_height: 0.3170867158518773
best_index: 2.0
best_cost: -154.31829739270884
ac1: 961.8
ac2: 9.4
ac3: 36.9

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.1505256191417784
Calf_left_length: 0.3346657022150333
Thigh_right_length: 0.2299625789203661
Calf_right_length: 0.2049168631857056
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 44.4431739812178
Hip right ratio: 4.024048402170515
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.854
Efficiency right: 0.963
Torso distance: 0.1171073155190805
ik_height: 0.3170867158518773
Best X velocity: 125.48618467669851
Average energy: 254.5466547641884
Max height: 2.477406749055967
Max distance: 14.530330738917067
Unique id: f61e8fff
Cost: -154.31829739270884
ac1: 961.8
ac2: 9.4
ac3: 36.9

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 80,20

thigh_left_length: 0.2621751034651061
calf_left_length: 0.2319171429591208
thigh_right_length: 0.2393789044355055
calf_right_length: 0.2817888554587745
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 39.13310276084033
gear_right_ratio: 5.209413880246511
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1284842704405856
ik_height: 0.3116333371381478
best_index: 5.0
best_cost: -226.031212853747
ac1: 759.2
ac2: 6.5
ac3: 30.4

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.2621751034651061
Calf_left_length: 0.2319171429591208
Thigh_right_length: 0.2393789044355055
Calf_right_length: 0.2817888554587745
Hip left motor: MN8014
Hip right motor: VT8020
Hip left ratio: 39.13310276084033
Hip right ratio: 5.209413880246511
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.859
Efficiency right: 0.96
Torso distance: 0.1284842704405856
ik_height: 0.3116333371381478
Best X velocity: 124.01426156962091
Average energy: 106.22795573895684
Max height: 0.3866821725635615
Max distance: 15.45480025009615
Unique id: e5f783fc
Cost: -226.031212853747
ac1: 759.2
ac2: 6.5
ac3: 30.4

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 85,15

thigh_left_length: 0.177571384964311
calf_left_length: 0.2980698212720249
thigh_right_length: 0.2589771000607302
calf_right_length: 0.2048220853518543
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 41.872226761104045
gear_right_ratio: 4.964939010184122
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1478298233316225
ik_height: 0.3006708575647709
best_index: 2.0
best_cost: -197.1402875785023
ac1: 981.4
ac2: 3.6
ac3: 11.5

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.177571384964311
Calf_left_length: 0.2980698212720249
Thigh_right_length: 0.2589771000607302
Calf_right_length: 0.2048220853518543
Hip left motor: U12
Hip right motor: MN8014
Hip left ratio: 41.872226761104045
Hip right ratio: 4.964939010184122
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.795
Efficiency right: 0.959
Torso distance: 0.1478298233316225
ik_height: 0.3006708575647709
Best X velocity: 89.12105496476647
Average energy: 366.98188093793584
Max height: 2.85747159349108
Max distance: 14.834562924658393
Unique id: 624f2a9b
Cost: -197.1402875785023
ac1: 981.4
ac2: 3.6
ac3: 11.5

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 90,10

thigh_left_length: 0.1746730403824949
calf_left_length: 0.3144079313454034
thigh_right_length: 0.2080254925792623
calf_right_length: 0.268330679220076
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 43.934459560704056
gear_right_ratio: 5.015329326107713
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1457047368132348
ik_height: 0.3030663727001046
best_index: 0.0
best_cost: -246.8379374381639
ac1: 997.3
ac2: 6.1
ac3: 30.1

Matching Entry/Entries from Secondary CSV:

Thigh_left_length: 0.1746730403824949
Calf_left_length: 0.3144079313454034
Thigh_right_length: 0.2080254925792623
Calf_right_length: 0.268330679220076
Hip left motor: U12
Hip right motor: MAD_M6C12
Hip left ratio: 43.934459560704056
Hip right ratio: 5.015329326107713
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.804
Efficiency right: 0.959
Torso distance: 0.1457047368132348
ik_height: 0.3030663727001046
Best X velocity: 58.51387200619212
Average energy: 405.4052737411535
Max height: 3.179096607857653
Max distance: 15.965470267348849
Unique id: eda0c2e3
Cost: -246.8379374381639
ac1: 997.3
ac2: 6.1
ac3: 30.1

----------------------------------------
