Results with only motor and gear ratio optimisation, over stoch 3 based 5R, ik height is 0.35


Primary CSV - Entry with Lowest Best Cost: 30,70

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 5.733510784986867
gear_right_ratio: 4.00642575251004
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 3.0
best_cost: 12.417757255794806
ac1: 612.3
ac2: 4.7
ac3: 34.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U10
Hip right motor: MN8014
Hip left ratio: 5.733535985836122
Hip right ratio: 4.006411294342183
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.947
Efficiency right: 0.962
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 0.7134970182335597
Average energy: 18.273758319619123
Max height: 0.3000758802003327
Max distance: 0.0498421667452803
Unique id: fc9cd169
ac1: 612.3
ac2: 4.7
ac3: 34.8

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 35,65

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.313980470003248
gear_right_ratio: 4.290599249334444
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 5.0
best_cost: 0.0001231128639997
ac1: 490.2
ac2: 7.2
ac3: 28.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.313955712153458
Hip right ratio: 4.290606062539245
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.963
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 0.0014343355197366
Average energy: 0.0014166077070689
Max height: -0.001729478804034
Max distance: 8.849865312984873e-05
Unique id: 1d7865e4
ac1: 490.2
ac2: 7.2
ac3: 28.0

----------------------------------------



Primary CSV - Entry with Lowest Best Cost: 40,60

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.336168326491291
gear_right_ratio: 4.31168753512966
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 3.0
best_cost: -6.209932001472514e-05
ac1: 844.5
ac2: 6.6
ac3: 44.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.336129961104298
Hip right ratio: 4.311723110019309
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.963
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 0.0013396176979253
Average energy: 0.0013863617817326
Max height: -0.0016541523858682
Max distance: 8.591616162291072e-05
Unique id: 7d1e5ce8
ac1: 844.5
ac2: 6.6
ac3: 44.2

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 44,55

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 20.605701479590092
gear_right_ratio: 20.574627303447432
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 2.0
best_cost: -5.79912555605292e-15
ac1: 54.2
ac2: 9.8
ac3: 18.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U12
Hip right motor: U12
Hip left ratio: 20.605701479590092
Hip right ratio: 20.574627303447432
Gearbox left: WPG
Gearbox right: WPG
Efficiency left: 0.901
Efficiency right: 0.901
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 1.2625377887951972e-14
Average energy: 0.0
Max height: -0.0010262930480311
Max distance: 5.154778272047042e-16
Unique id: 0e0a58b9
ac1: 54.2
ac2: 9.8
ac3: 18.8

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 50,50

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.700879771322841
gear_right_ratio: 4.000956130370863
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 2.0
best_cost: 8.05996197471732
ac1: 508.4
ac2: 7.6
ac3: 27.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U8
Hip right motor: VT8020
Hip left ratio: 4.700879771322841
Hip right ratio: 4.000956130370863
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.967
Efficiency right: 0.963
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 9.749956065338594
Average energy: 34.112856431544174
Max height: -0.0008822075093881
Max distance: 0.7197172992843814
Unique id: c653d73f
ac1: 508.4
ac2: 7.6
ac3: 27.8

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 55,45 - POSSIBLE RESULT

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.064024391675241
gear_right_ratio: 10.148705590098915
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 3.0
best_cost: 3.553732416789222
ac1: 627.0
ac2: 1.4
ac3: 36.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U8
Hip right motor: MN8014
Hip left ratio: 4.064024391675241
Hip right ratio: 10.148705590098915
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.964
Efficiency right: 0.95
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 9.673091555303976
Average energy: 13.963753541631938
Max height: 0.0068004920241407
Max distance: 0.1985423037778292
Unique id: 62c5ee7d
ac1: 627.0
ac2: 1.4
ac3: 36.0

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 60,40

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000234517698508
gear_right_ratio: 4.415015663252772
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 0.0
best_cost: -2.398272634546987
ac1: 50.0
ac2: 9.5
ac3: 38.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.000234517698508
Hip right ratio: 4.415015663252772
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.963
Efficiency right: 0.956
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 3.599826654543945
Average energy: 17.241407752598814
Max height: -0.0017171037633948
Max distance: 0.6196557157057678
Unique id: fc86cb85
ac1: 50.0
ac2: 9.5
ac3: 38.6

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 65,35 - POSSIBLE RESULT

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 17.410909571179822
gear_right_ratio: 4.785434619133468
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 1.0
best_cost: -1.0398249201149898
ac1: 360.8
ac2: 5.1
ac3: 13.3

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U8
Hip right motor: MN8014
Hip left ratio: 17.410909571179822
Hip right ratio: 4.785434619133468
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.914
Efficiency right: 0.941
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 17.533616108990653
Average energy: 34.06498654957139
Max height: 0.2950543088788418
Max distance: 0.7976966284593834
Unique id: b65053ec
ac1: 360.8
ac2: 5.1
ac3: 13.3

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 70,30

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 23.57250978932286
gear_right_ratio: 21.41941663295465
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 4.0
best_cost: -5.498058979840923
ac1: 501.4
ac2: 3.1
ac3: 21.4

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U8
Hip right motor: MN8014
Hip left ratio: 23.57250978932286
Hip right ratio: 21.41941663295465
Gearbox left: WPG
Gearbox right: WPG
Efficiency left: 0.885
Efficiency right: 0.871
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 27.63651230801237
Average energy: 94.53249880331022
Max height: 0.6613776786988292
Max distance: 1.9347319211905136
Unique id: b9c8690c
ac1: 501.4
ac2: 3.1
ac3: 21.4

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 75,25

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 25.56654662329464
gear_right_ratio: 17.863621013128892
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 0.0
best_cost: -14.142116598590109
ac1: 655.9
ac2: 4.6
ac3: 35.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: U12
Hip right motor: MN8014
Hip left ratio: 25.56654662329464
Hip right ratio: 17.863621013128892
Gearbox left: WPG
Gearbox right: WPG
Efficiency left: 0.839
Efficiency right: 0.877
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 43.68373842275645
Average energy: 188.16381279937255
Max height: 1.0750587513357424
Max distance: 3.2630970559164414
Unique id: c90bf2a7
ac1: 655.9
ac2: 4.6
ac3: 35.9

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 80,20

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 32.4891858983342
gear_right_ratio: 4.2066566448088505
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 6.0
best_cost: -38.67899711024262
ac1: 747.0
ac2: 4.0
ac3: 20.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MN8014
Hip right motor: MN8014
Hip left ratio: 32.4891858983342
Hip right ratio: 4.2066566448088505
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.794
Efficiency right: 0.954
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 54.008840535384536
Average energy: 602.347125312748
Max height: 0.2491127215148578
Max distance: 7.957421108639617
Unique id: 2aa7bd4c
ac1: 747.0
ac2: 4.0
ac3: 20.9

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 85,15

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 57.2499495950632
gear_right_ratio: 23.586071083287223
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 3.0
best_cost: -54.92937134686672
ac1: 978.6
ac2: 3.1
ac3: 44.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MN8014
Hip right motor: MN8014
Hip left ratio: 57.25001983388149
Hip right ratio: 23.58617938659445
Gearbox left: WPG
Gearbox right: WPG
Efficiency left: 0.738
Efficiency right: 0.885
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 49.2419809813556
Average energy: 253.66049415400752
Max height: 1.470678154956112
Max distance: 4.146792370883836
Unique id: f704626f
ac1: 978.6
ac2: 3.1
ac3: 44.6

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 90,10

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 48.82287233871884
gear_right_ratio: 4.250290413121213
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.35
best_index: 0.0
best_cost: -159.6518518147473
ac1: 991.2
ac2: 3.1
ac3: 12.3

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: MN8014
Hip right motor: U12
Hip left ratio: 48.82287233871884
Hip right ratio: 4.250290413121213
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.801
Efficiency right: 0.947
Torso distance: 0.125
ik_height: 0.35
Best X velocity: 80.81299429167652
Average energy: 1026.0675767283683
Max height: 0.3398919816957351
Max distance: 11.655938199448189
Unique id: 2e906203
ac1: 991.2
ac2: 3.1
ac3: 12.3

----------------------------------------


