results with ik height as a variable as well

Primary CSV - Entry with Lowest Best Cost: 30,70

thigh_length: 0.3499927838672007
calf_length: 0.1500010093119426
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000001535749418
gear_right_ratio: 4.000123811428899
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1369306966813279
ik_height: 0.4819225496373504
best_index: 3.0
best_cost: 1.294858845721064
ac1: 402.5
ac2: 4.5
ac3: 34.4

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3499919500929589
Calf: 0.1500014923347954
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.006894182088752
Hip right ratio: 4.139701881797072
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.964
Torso distance: 0.1348336529365557
ik_height: 0.4815587861171223
Best X velocity: 0.1594819684681985
Average energy: 1.9706878167861188
Max height: 0.0499335748443642
Max distance: 0.0034447737730371
Unique id: 63adb313
ac1: 378.8
ac2: 5.8
ac3: 37.7

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 35,65

thigh_length: 0.3499529538373645
calf_length: 0.1501129789949001
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.004515834952498
gear_right_ratio: 4.033201047422837
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1124466583874612
ik_height: 0.48266778362726
best_index: 2.0
best_cost: 1.2111167134638203
ac1: 692.0
ac2: 3.3
ac3: 41.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3499529538373645
Calf: 0.1501129789949001
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 4.004515834952498
Hip right ratio: 4.033201047422837
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.963
Efficiency right: 0.963
Torso distance: 0.1124466583874612
ik_height: 0.48266778362726
Best X velocity: 0.0515612735331262
Average energy: 1.8791769590929408
Max height: 0.0500470333834341
Max distance: 0.0011826639938961
Unique id: 6c865731
ac1: 692.0
ac2: 3.3
ac3: 41.9

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 40,60

thigh_length: 0.2814818632956717
calf_length: 0.2223054925508711
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 9.11853189624196
gear_right_ratio: 7.058201680395144
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0945977736443576
ik_height: 0.3098184044460337
best_index: 5.0
best_cost: 0.1962696278531882
ac1: 808.9
ac2: 3.3
ac3: 29.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2814818632956717
Calf: 0.2223054925508711
Hip left motor: U12
Hip right motor: VT8020
Hip left ratio: 9.11853189624196
Hip right ratio: 7.058201680395144
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.945
Efficiency right: 0.945
Torso distance: 0.0945977736443576
ik_height: 0.3098184044460337
Best X velocity: 0.3306021134077065
Average energy: 0.3575766870256199
Max height: -0.0601446809614567
Max distance: 0.0018276384362183
Unique id: a60a644c
ac1: 808.9
ac2: 3.3
ac3: 29.8

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 45, 55

thigh_length: 0.3114948737865344
calf_length: 0.2364848226606635
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.309455601807978
gear_right_ratio: 9.005848609036587
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.107618958760225
ik_height: 0.3333282918858692
best_index: 2.0
best_cost: 0.0453196651674578
ac1: 709.4
ac2: 4.1
ac3: 32.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3114948737865344
Calf: 0.2364848226606635
Hip left motor: U12
Hip right motor: VT8020
Hip left ratio: 4.309455601807978
Hip right ratio: 9.005848609036587
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.947
Efficiency right: 0.939
Torso distance: 0.107618958760225
ik_height: 0.3333282918858692
Best X velocity: 0.0035170885440379
Average energy: 0.0858217519601605
Max height: -0.0536209106169114
Max distance: 0.0001673154142782
Unique id: e6e4d6c6
ac1: 709.4
ac2: 4.1
ac3: 32.6

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 50,50

thigh_length: 0.2753947714451201
calf_length: 0.2089499642997436
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 8.816212600940847
gear_right_ratio: 6.836874099724209
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1257520421993568
ik_height: 0.3077074788902137
best_index: 3.0
best_cost: 0.0773530938191928
ac1: 753.5
ac2: 2.5
ac3: 28.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2753947714451201
Calf: 0.2089499642997436
Hip left motor: U10
Hip right motor: MN8014
Hip left ratio: 8.816212600940847
Hip right ratio: 6.836874099724209
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.948
Efficiency right: 0.958
Torso distance: 0.1257520421993568
ik_height: 0.3077074788902137
Best X velocity: 0.0413436049225474
Average energy: 0.1820149911604467
Max height: -0.0466123237174561
Max distance: 0.0010923521408824
Unique id: 6efddd30
ac1: 753.5
ac2: 2.5
ac3: 28.6

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 55,45

thigh_length: 0.2886617347491619
calf_length: 0.1634280027903288
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 9.716275702958098
gear_right_ratio: 23.32195856450125
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0876792164799127
ik_height: 0.3243057616891855
best_index: 2.0
best_cost: 0.034745315865666
ac1: 129.7
ac2: 2.8
ac3: 10.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2886617347491619
Calf: 0.1634280027903288
Hip left motor: U10
Hip right motor: MN8014
Hip left ratio: 9.716275702958098
Hip right ratio: 23.32195856450125
Gearbox left: CPG
Gearbox right: WPG
Efficiency left: 0.95
Efficiency right: 0.881
Torso distance: 0.0876792164799127
ik_height: 0.3243057616891855
Best X velocity: 0.0245656541027178
Average energy: 0.0994058513671362
Max height: -0.0334066974342695
Max distance: 0.0007263503454214
Unique id: 63986788
ac1: 129.7
ac2: 2.8
ac3: 10.0

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 60,40 - POSSIBLE RESULT

thigh_length: 0.252165779555299
calf_length: 0.2825633610550286
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.549987289990947
gear_right_ratio: 4.001064243065407
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0725376697742843
ik_height: 0.3396338714361411
best_index: 3.0
best_cost: -1.0727513856399309
ac1: 460.9
ac2: 3.0
ac3: 17.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2521662038874983
Calf: 0.2825643088581008
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 4.550113711048554
Hip right ratio: 4.001240636707923
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.957
Efficiency right: 0.963
Torso distance: 0.0725532200977169
ik_height: 0.339633797303443
Best X velocity: 14.253621715864108
Average energy: 24.330811006499527
Max height: 0.1696864583871514
Max distance: 0.7120041388084851
Unique id: 2b62a6a0
ac1: 460.4
ac2: 3.0
ac3: 17.7

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 65,35

thigh_length: 0.1750426284519322
calf_length: 0.3497246261576029
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 40.049695326835575
gear_right_ratio: 4.005065057458789
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1068413652787102
ik_height: 0.3000288245464967
best_index: 1.0
best_cost: -11.47168782698099
ac1: 976.2
ac2: 4.8
ac3: 46.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1750426284519322
Calf: 0.3497246261576029
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 40.049695326835575
Hip right ratio: 4.005065057458789
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.831
Efficiency right: 0.963
Torso distance: 0.1068413652787102
ik_height: 0.3000288245464967
Best X velocity: 42.18338743409373
Average energy: 109.71939362003258
Max height: 1.160819884445342
Max distance: 3.0691369596303018
Unique id: 87566c86
ac1: 976.2
ac2: 4.8
ac3: 46.9

----------------------------------------



Primary CSV - Entry with Lowest Best Cost: 70,30

thigh_length: 0.23780103561821
calf_length: 0.2738597006820855
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 22.8886221897717
gear_right_ratio: 5.737360921845058
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.054928232771317
ik_height: 0.3008785467460886
best_index: 1.0
best_cost: -9.47977850101814
ac1: 813.3
ac2: 5.3
ac3: 38.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.23780103561821
Calf: 0.2738597006820855
Hip left motor: MN8014
Hip right motor: MN8014
Hip left ratio: 22.8886221897717
Hip right ratio: 5.737360921845058
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.843
Efficiency right: 0.947
Torso distance: 0.054928232771317
ik_height: 0.3008785467460886
Best X velocity: 38.42653878157101
Average energy: 125.73489347129028
Max height: 0.795542083308018
Max distance: 2.6971569452802995
Unique id: 74715018
ac1: 813.3
ac2: 5.3
ac3: 38.2

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 75,25

thigh_length: 0.1502326537906387
calf_length: 0.3499931861982935
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 48.75954421322896
gear_right_ratio: 4.2105310844865445
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1228562381007942
ik_height: 0.3001590466067266
best_index: 5.0
best_cost: -55.60467167013486
ac1: 983.4
ac2: 7.7
ac3: 42.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1502326510403401
Calf: 0.3499952235374483
Hip left motor: MN8014
Hip right motor: MN8014
Hip left ratio: 48.2612012602345
Hip right ratio: 4.473190964678305
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.796
Efficiency right: 0.954
Torso distance: 0.1189753541823039
ik_height: 0.3000093903400526
Best X velocity: 71.4462969716323
Average energy: 482.3984924229596
Max height: 3.887860449481829
Max distance: 9.278300297541955
Unique id: b866b072
ac1: 987.5
ac2: 7.6
ac3: 45.5

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 80,20

thigh_length: 0.2022260657533116
calf_length: 0.3415425417910571
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 57.13091880147524
gear_right_ratio: 6.548547472204136
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1452122375154529
ik_height: 0.3000523822288197
best_index: 2.0
best_cost: -106.51520839654022
ac1: 910.9
ac2: 7.4
ac3: 38.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2022260657533116
Calf: 0.3415425417910571
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 57.13091880147524
Hip right ratio: 6.548547472204136
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.832
Efficiency right: 0.949
Torso distance: 0.1452122375154529
ik_height: 0.3000523822288197
Best X velocity: 94.10501828149174
Average energy: 558.835163022391
Max height: 1.9648344106018745
Max distance: 10.914112050050928
Unique id: 69751059
ac1: 910.9
ac2: 7.4
ac3: 38.8

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 85,15

thigh_length: 0.1708847474968145
calf_length: 0.3495432593129514
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 48.19699259365664
gear_right_ratio: 4.616149080168298
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1479611380356832
ik_height: 0.3000495389944392
best_index: 5.0
best_cost: -193.1571268089353
ac1: 978.8
ac2: 8.0
ac3: 45.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1708861280259314
Calf: 0.3495405354444609
Hip left motor: U12
Hip right motor: MAD_M6C12
Hip left ratio: 48.20812285431053
Hip right ratio: 4.6204542717396
Gearbox left: WPG
Gearbox right: SSPG
Efficiency left: 0.796
Efficiency right: 0.957
Torso distance: 0.147987802456102
ik_height: 0.3000282669003248
Best X velocity: 95.54589015114462
Average energy: 895.9152419161481
Max height: 3.634026054492365
Max distance: 15.289788075897135
Unique id: 35c1e3ed
ac1: 978.9
ac2: 8.0
ac3: 45.8

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 90,10

thigh_length: 0.1550812084920427
calf_length: 0.3484653956845312
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 57.1741426206524
gear_right_ratio: 4.027534482488121
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1469914033974687
ik_height: 0.3022440053158492
best_index: 6.0
best_cost: -233.29029766871764
ac1: 857.7
ac2: 7.4
ac3: 47.1

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1550812084920427
Calf: 0.3484653956845312
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 57.1741426206524
Hip right ratio: 4.027534482488121
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.832
Efficiency right: 0.963
Torso distance: 0.1469914033974687
ik_height: 0.3022440053158492
Best X velocity: 97.4467159357304
Average energy: 841.1100829145943
Max height: 3.853216442035708
Max distance: 14.106724709341206
Unique id: 51a018e9
ac1: 857.7
ac2: 7.4
ac3: 47.1

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 61,39

thigh_length: 0.1809732281365764
calf_length: 0.3490899817872788
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 29.62268400921285
gear_right_ratio: 4.028676355380974
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1081494988127891
ik_height: 0.3000955574246121
best_index: 5.0
best_cost: -3.9638244852179376
ac1: 506.7
ac2: 7.6
ac3: 10.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1809732281365764
Calf: 0.3490899817872788
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 29.62268400921285
Hip right ratio: 4.028676355380974
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.843
Efficiency right: 0.963
Torso distance: 0.1081494988127891
ik_height: 0.3000955574246121
Best X velocity: 36.54939609659296
Average energy: 74.65790950970032
Max height: 0.8483096615549884
Max distance: 2.169207160262365
Unique id: 9d4ff1e1
ac1: 506.7
ac2: 7.6
ac3: 10.2

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 62,38 - POSSIBLE RESULT

thigh_length: 0.2839089164764665
calf_length: 0.3044613923717687
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 7.049734948752384
gear_right_ratio: 4.000017700138257
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0648399824114695
ik_height: 0.3008164859762236
best_index: 2.0
best_cost: -0.2730957452777556
ac1: 771.8
ac2: 8.5
ac3: 12.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2839060831197964
Calf: 0.3044639436158731
Hip left motor: MN8014
Hip right motor: MN8014
Hip left ratio: 7.049761196981985
Hip right ratio: 4.00000554310797
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.946
Efficiency right: 0.962
Torso distance: 0.0648461187116669
ik_height: 0.3008042493152621
Best X velocity: 14.322709427689004
Average energy: 30.76326670577431
Max height: 0.3008823624170683
Max distance: 0.7718096881239035
Unique id: 59a1b4d9
ac1: 771.8
ac2: 8.5
ac3: 12.2

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 63,37

thigh_length: 0.3070390594481993
calf_length: 0.2217644271591773
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 10.443775059083588
gear_right_ratio: 6.728654366333164
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1112681199538018
ik_height: 0.3313664043433476
best_index: 4.0
best_cost: 0.0392437543689008
ac1: 436.6
ac2: 3.6
ac3: 22.6

Matching Entry/Entries from Secondary CSV:

Thigh: 0.3070390594481993
Calf: 0.2217644271591773
Hip left motor: U10
Hip right motor: MN8014
Hip left ratio: 10.443775059083588
Hip right ratio: 6.728654366333164
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.953
Efficiency right: 0.946
Torso distance: 0.1112681199538018
ik_height: 0.3313664043433476
Best X velocity: 0.0229863362716787
Average energy: 0.1330987829299099
Max height: -0.0460745753774561
Max distance: 0.0006350981152486
Unique id: 5fb3abf4
ac1: 436.6
ac2: 3.6
ac3: 22.6

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 64,36

thigh_length: 0.1750426284519322
calf_length: 0.3497246261576029
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 40.049695326835575
gear_right_ratio: 4.005065057458789
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.1068413652787102
ik_height: 0.3000288245464967
best_index: 1.0
best_cost: -11.47168782698099
ac1: 976.2
ac2: 4.8
ac3: 46.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.1750426284519322
Calf: 0.3497246261576029
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 40.049695326835575
Hip right ratio: 4.005065057458789
Gearbox left: WPG
Gearbox right: CPG
Efficiency left: 0.831
Efficiency right: 0.963
Torso distance: 0.1068413652787102
ik_height: 0.3000288245464967
Best X velocity: 42.18338743409373
Average energy: 109.71939362003258
Max height: 1.160819884445342
Max distance: 3.0691369596303018
Unique id: 87566c86
ac1: 976.2
ac2: 4.8
ac3: 46.9

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 56,44 - POSSIBLE RESULT

thigh_length: 0.2761619860164155
calf_length: 0.150192714841486
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.000419663239952
gear_right_ratio: 4.411988417131101
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0500005520280425
ik_height: 0.3771034765826055
best_index: 0.0
best_cost: 0.3099930329359552
ac1: 354.4
ac2: 4.4
ac3: 10.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2761638302236437
Calf: 0.1501936541850344
Hip left motor: U8
Hip right motor: VT8020
Hip left ratio: 4.000419135223432
Hip right ratio: 4.412010627836599
Gearbox left: CPG
Gearbox right: SSPG
Efficiency left: 0.963
Efficiency right: 0.956
Torso distance: 0.0500005635266428
ik_height: 0.3771064016976906
Best X velocity: 5.738793135267786
Average energy: 6.341100809372529
Max height: 0.0794032743797857
Max distance: 0.1736905800239012
Unique id: 29cf8292
ac1: 354.4
ac2: 4.4
ac3: 10.8

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 57,43 - POSSIBLE RESULT

thigh_length: 0.2165670856310387
calf_length: 0.3336804486920779
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 12.370600358605284
gear_right_ratio: 4.000349571153767
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0863277098727101
ik_height: 0.3000753015208517
best_index: 1.0
best_cost: -0.2174669001068387
ac1: 973.5
ac2: 9.9
ac3: 39.9

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2165670856310387
Calf: 0.3336804486920779
Hip left motor: MAD_M6C12
Hip right motor: MAD_M6C12
Hip left ratio: 12.370600358605284
Hip right ratio: 4.000349571153767
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.941
Efficiency right: 0.963
Torso distance: 0.0863277098727101
ik_height: 0.3000753015208517
Best X velocity: 16.46107674814535
Average energy: 26.316858349802512
Max height: 0.3394759292094918
Max distance: 0.8093835782822397
Unique id: ffddb1b5
ac1: 973.5
ac2: 9.9
ac3: 39.9

----------------------------------------


Primary CSV - Entry with Lowest Best Cost: 58,42 - POSSIBLE RESULT

thigh_length: 0.2360291669934203
calf_length: 0.2054424989314047
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 8.950022075023124
gear_right_ratio: 4.000381450268732
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0501631365533137
ik_height: 0.3541445429328875
best_index: 7.0
best_cost: -0.219514675591979
ac1: 582.6
ac2: 0.4
ac3: 36.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2360288888597683
Calf: 0.2054439398201157
Hip left motor: U8
Hip right motor: MAD_M6C12
Hip left ratio: 8.950121397561478
Hip right ratio: 4.000436012824769
Gearbox left: CPG
Gearbox right: CPG
Efficiency left: 0.939
Efficiency right: 0.963
Torso distance: 0.0501724591210692
ik_height: 0.3541464893413893
Best X velocity: 9.64512252907276
Average energy: 12.01719405817637
Max height: 0.1457245319564251
Max distance: 0.3632088954393687
Unique id: 1811c7a2
ac1: 581.8
ac2: 0.4
ac3: 36.7

----------------------------------------

Primary CSV - Entry with Lowest Best Cost: 59,41

thigh_length: 0.252165779555299
calf_length: 0.2825633610550286
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 4.549987289990947
gear_right_ratio: 4.001064243065407
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.0725376697742843
ik_height: 0.3396338714361411
best_index: 3.0
best_cost: -1.0727513856399309
ac1: 460.9
ac2: 3.0
ac3: 17.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.2521662038874983
Calf: 0.2825643088581008
Hip left motor: MN8014
Hip right motor: MAD_M6C12
Hip left ratio: 4.550113711048554
Hip right ratio: 4.001240636707923
Gearbox left: SSPG
Gearbox right: CPG
Efficiency left: 0.957
Efficiency right: 0.963
Torso distance: 0.0725532200977169
ik_height: 0.339633797303443
Best X velocity: 14.253621715864108
Average energy: 24.330811006499527
Max height: 0.1696864583871514
Max distance: 0.7120041388084851
Unique id: 2b62a6a0
ac1: 460.4
ac2: 3.0
ac3: 17.7

----------------------------------------
