result of baseline design with control and ik height optimisation


Primary CSV - Entry with Lowest Best Cost: 90, 10 - INTERESTING RESULT

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.3000273990452182
best_index: 0.0
best_cost: -5.1637291984787925
ac1: 74.6
ac2: 1.6
ac3: 49.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.3000274366870429
Best X velocity: 7.5056733490786
Average energy: 27.703636687987736 - 59% decrease in energy with 24% increase in distance//
                                    27.7% decrease in energy with 111% increase in distance
Max height: 0.4287214942891947
Max distance: 0.4407822948276981
Unique id: 75d7a6ed
Cost: -5.163717638099794
ac1: 74.6
ac2: 1.6
ac3: 49.7

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 85, 15 

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.3000142365432719
best_index: 7.0
best_cost: -2.402580593105501
ac1: 569.3
ac2: 5.4
ac3: 10.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.3000142518783096
Best X velocity: 6.206282400026871
Average energy: 28.234446928554
Max height: 0.4474570117144364
Max distance: 0.3904554783319212
Unique id: 518e47b3
Cost: -2.4025760923595607
ac1: 569.3
ac2: 5.4
ac3: 10.2

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 80, 20

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.3000142365432721
best_index: 2.0
best_cost: -0.6004034119898973
ac1: 640.9
ac2: 0.3
ac3: 28.8

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.3000142365533908
Best X velocity: 1.6373309376875615
Average energy: 28.234431496048813 - 72.5% decrease in energy with 10% decrease in distance
Max height: 0.4474569416608646
Max distance: 0.3904556067378318
Unique id: bf104b79
Cost: -0.6004034085955441
ac1: 640.9
ac2: 0.3
ac3: 28.8

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 75, 25

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.3000142365432722
best_index: 6.0
best_cost: 1.2017737691257322
ac1: 696.9
ac2: 2.4
ac3: 27.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.3000142553341635
Best X velocity: 4.478573292836025
Average energy: 28.234450408668607
Max height: 0.4474570275118768
Max distance: 0.3904554493756139
Unique id: 7b4d3b59
Cost: 1.2017808615329484
ac1: 696.9
ac2: 2.4
ac3: 27.7

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 70, 30

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.3415191820238866
best_index: 1.0
best_cost: 2.408515776579266
ac1: 604.7
ac2: 7.6
ac3: 32.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.3415191820238866
Best X velocity: 4.0321477139499935
Average energy: 17.48548713470675
Max height: 0.3455106455228916
Max distance: 0.2026521688451973
Unique id: b04428f0
Cost: 2.408515776579266
ac1: 604.7
ac2: 7.6
ac3: 32.7

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 65, 35 - POSSIBLE RESULT WITH HIGHER ENERGY

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.3415188344753536
best_index: 0.0
best_cost: 3.4854049377205243
ac1: 651.3
ac2: 7.1
ac3: 10.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.3415188344753536
Best X velocity: 3.891323062312551
Average energy: 17.48538733455987
Max height: 0.345509444774027
Max distance: 0.2026523561058027
Unique id: 4a22dbeb
Cost: 3.4854049377205243
ac1: 651.3
ac2: 7.1
ac3: 10.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 60, 40 - POSSIBLE RESULT

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4197009124982088
best_index: 5.0
best_cost: 3.2845120613516023
ac1: 482.0
ac2: 8.8
ac3: 26.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.4197009125011985
Best X velocity: 2.939437412468714
Average energy: 14.22931050285692 - 185% decrease from this energy with same distance
Max height: 0.2904620819151183
Max distance: 0.2006010116356926
Unique id: 1d50ba2d
Cost: 3.28451206151446
ac1: 482.0
ac2: 8.8
ac3: 26.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 55, 45 - INTERESTING RESULT

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4792895875359659
best_index: 6.0
best_cost: 5.0110190671390615
ac1: 749.5
ac2: 4.8
ac3: 30.2

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.4792898486653252
Best X velocity: 1.7233186193167354
Average energy: 12.666688951305446
Max height: 0.2521213033249691
Max distance: 0.0626336130254894
Unique id: 6d0ca5bd
Cost: 5.011040284807071
ac1: 749.5
ac2: 4.8
ac3: 30.2

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 50, 50

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.59777979016714
best_index: 3.0
best_cost: 2.9969322053017105
ac1: 50.6
ac2: 0.5
ac3: 50.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.589
Best X velocity: 0.0009182735363175
Average energy: 5.994156529156111
Max height: 0.065291497740757
Max distance: 1.4605927634689162e-05
Unique id: 5a1fc1bd
Cost: 2.9969322053017105
ac1: 50.6
ac2: 0.5
ac3: 50.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 45, 55

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.4553533373555773
best_index: 1.0
best_cost: 5.386510502253513
ac1: 50.3
ac2: 7.9
ac3: 43.7

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.4553533373555773
Best X velocity: 0.0005792909088417
Average energy: 8.977825160343663
Max height: 0.1934230192614847
Max distance: 2.3074244086138867e-05
Unique id: 878ef9d8
Cost: 5.386510502253513
ac1: 50.3
ac2: 7.9
ac3: 43.7

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 40, 60

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.5983846222142206
best_index: 3.0
best_cost: 3.908315061150525
ac1: 50.5
ac2: 3.6
ac3: 50.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.589
Best X velocity: 0.0008916493163171
Average energy: 6.012946150007919
Max height: 0.0653450596423012
Max distance: 1.4276622089365217e-05
Unique id: 04233353
Cost: 3.908315061150525
ac1: 50.5
ac2: 3.6
ac3: 50.0

----------------------------------------
Primary CSV - Entry with Lowest Best Cost: 35,65

thigh_length: 0.297
calf_length: 0.302
motor_left_name: nan
motor_right_name: nan
gear_left_ratio: 6.0
gear_right_ratio: 6.0
gearbox_left: nan
gearbox_right: nan
torso_distance: 0.125
ik_height: 0.5915842453924391
best_index: 3.0
best_cost: 4.222181258148982
ac1: 50.4
ac2: 6.7
ac3: 50.0

Matching Entry/Entries from Secondary CSV:

Thigh: 0.297
Calf: 0.302
Hip left motor: VT8020
Hip right motor: U10
Hip left ratio: 6.0
Hip right ratio: 6.0
Gearbox left: SSPG
Gearbox right: SSPG
Efficiency left: 0.952
Efficiency right: 0.952
Torso distance: 0.125
ik_height: 0.589
Best X velocity: 0.0008393651894332
Average energy: 6.031807069199943
Max height: 0.0653990406051715
Max distance: 1.3948381830096428e-05
Unique id: 12164832
Cost: 4.222181258148982
ac1: 50.4
ac2: 6.7
ac3: 50.0

----------------------------------------
