30, 70: line 107
xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/793e7c46.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.24618238694367228
calf_length = 0.22096185930695542
hip_offset = 0.1132160375594309*0.5
efficiency_left = 0.952
efficiency_right = 0.903
# Torque limit
hip2_peak_torque = 12.276712885425736*7.56
hip1_peak_torque = 7.56*10.160039346630873

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([250.0,3.6,34.7])

result: Best Jump Height: 0.7352 m
Best Jump Forward Velocity: 3.4748 m/s
Best Jump Distance: -0.1906 m
Best Jump Energy: 62.7967 J
Best Jump Duration: 0.0548 s

--------------------------------------------------------

35, 65: line 187

xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/1dcc9c08.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.19225138671208586
calf_length = 0.21392782430302476
hip_offset = 0.1074207755554423*0.5
efficiency_left = 0.884
efficiency_right = 0.902
# Torque limit
hip2_peak_torque = 16.303406220132565*4.966
hip1_peak_torque = 3.438*11.838484253628593

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([61.2,4.1,30.0])

result: Best Jump Height: 0.1890 m
Best Jump Forward Velocity: 0.5043 m/s
Best Jump Distance: 0.0202 m
Best Jump Energy: 11.6407 J
Best Jump Duration: 0.0400 s

----------------------------------------------

40, 60: line 542
xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/f589143a.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.23383190305345683
calf_length = 0.20444051846851674
hip_offset = 0.09842299244392361*0.5
efficiency_left = 0.893
efficiency_right = 0.806
# Torque limit
hip2_peak_torque = 30.8432950438766*4.966
hip1_peak_torque = 7.56*18.79029423550623

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([67.4,6.2,37.2])

result: Best Jump Height: 0.0526 m
Best Jump Forward Velocity: 5.4047 m/s
Best Jump Distance: -0.2416 m
Best Jump Energy: 20.9550 J
Best Jump Duration: 0.0447 s

-------------------------------------------------
45, 55: line 1322
xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/534367a3.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.22232381533684767
calf_length = 0.24447994352481495
hip_offset = 0.05233004776296739*0.5
efficiency_left = 0.849
efficiency_right = 0.908
# Torque limit
hip2_peak_torque = 23.917021875027725*7.56
hip1_peak_torque = 7.56*29.78570206069684

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([50.1,7.1,27.1])

result: Best Jump Height: -0.0001 m
Best Jump Forward Velocity: 0.0433 m/s
Best Jump Distance: 0.0001 m
Best Jump Energy: 0.0000 J
Best Jump Duration: 0.0019 s

-----------------------------------------------
50,50: line 5552

xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/f0e3e75a.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.29189408127002203
calf_length = 0.20954987975559883
hip_offset = 0.0891853956981485*0.5
efficiency_left = 0.883
efficiency_right = 0.901
# Torque limit
hip2_peak_torque = 18.513269435461442*4.966
hip1_peak_torque = 3.438*19.212678362190253

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([176.8,4.0,29.6])

result: Best Jump Height: 0.0139 m
Best Jump Forward Velocity: 0.0973 m/s --- only Velocity is different (0.07 in csv)
Best Jump Distance: -0.0027 m
Best Jump Energy: 13.4732 J
Best Jump Duration: 0.0280 s

-----------------------------------------------------
55,45: line 10317
xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/4df277f0.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.1500436139388979
calf_length = 0.16690531926705704
hip_offset = 0.05027460230851502*0.5
efficiency_left = 0.895
efficiency_right = 0.616
# Torque limit
hip2_peak_torque = 58.51807776417451*3.438
hip1_peak_torque = 2.304*16.119515098363163

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([52.9,7.5,34.5])

result: Best Jump Height: 0.0544 m
Best Jump Forward Velocity: 1.6727 m/s ------ velocity different from some of csv entries, all of them different in csv
Best Jump Distance: -0.0324 m
Best Jump Energy: 3.1768 J
Best Jump Duration: 0.0193 s

--------------------------
60,40: line 14052

xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/31422e7b.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.34999940942944074
calf_length = 0.15000099978765694
hip_offset = 0.11872242181382758*0.5
efficiency_left = 0.846
efficiency_right = 0.949
# Torque limit
hip2_peak_torque = 6.52221810435644*2.304
hip1_peak_torque = 2.292*28.97735154827978

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([335.2,9.9,37.7])

result: Best Jump Height: 0.2081 m
Best Jump Forward Velocity: 24.1426 m/s ----- velocity very diff. 18. in csv
Best Jump Distance: -0.6250 m
Best Jump Energy: 16.8789 J ---- about 17.14 in csv. quite close
Best Jump Duration: 0.0259 s

------------------------------------------------

65, 35: line 17672

xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/c0fa1a3d.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.19975884939267585
calf_length = 0.28699139900032344
hip_offset = 0.055032727199643694*0.5
efficiency_left = 0.787
efficiency_right = 0.963
# Torque limit
hip2_peak_torque = 4.001498395563687*2.304
hip1_peak_torque = 2.292*36.64238141849939

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([619.1,7.6,29.0])

result: Best Jump Height: 0.6675 m
Best Jump Forward Velocity: 51.1815 m/s --- velocity variation in csvs, matches with 2 of them 
Best Jump Distance: -2.7264 m
Best Jump Energy: 101.5498 J
Best Jump Duration: 0.0533 s

-------------------------------
70,30: line 24317

xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/bf54e7d2.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.16369961508538788
calf_length = 0.3458261621163163
hip_offset = 0.08474340210498511*0.5
efficiency_left = 0.786
efficiency_right = 0.956
# Torque limit
hip2_peak_torque = 4.350456928020822*2.304
hip1_peak_torque = 4.966*33.04924689154785

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([744.0,8.3,16.2])

result: Best Jump Height: 2.1133 m
Best Jump Forward Velocity: 71.8089 m/s --- velocity variation in csvs, matches with 2 of them
Best Jump Distance: -5.4311 m
Best Jump Energy: 223.2023 J
Best Jump Duration: 0.0756 s

---------------------------------------------------

75,25: line 19512

xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/af899987.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.15000090018346518
calf_length = 0.3464191328623955
hip_offset = 0.13913597870473976*0.5
efficiency_left = 0.795
efficiency_right = 0.963
# Torque limit
hip2_peak_torque = 4.0376875464627435*2.304
hip1_peak_torque = 4.966*42.14891161300362

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([721.1,2.1,38.6])

result: Best Jump Height: 2.9865 m
Best Jump Forward Velocity: 94.2349 m/s --- velocity variation in csvs, matches with NONE of them
Best Jump Distance: -8.4659 m
Best Jump Energy: 407.6261 J
Best Jump Duration: 0.0898 s

------------------------------------

80, 20: line 7
xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/335ff368.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.25882454973770086
calf_length = 0.24338256387502033
hip_offset = 0.1243079549484119*0.5
efficiency_left = 0.887
efficiency_right = 0.96
# Torque limit
hip2_peak_torque = 5.227709385874933*4.966
hip1_peak_torque = 7.56*18.862115805670513

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([143.8,5.2,28.7])

result: Best Jump Height: 0.3160 m
Best Jump Forward Velocity: 21.6484 m/s --- velocity matches NONE of them
Best Jump Distance: -0.9524 m
Best Jump Energy: 62.2001 J
Best Jump Duration: 0.0440 s

-------------------------------------
85,15: line 14422

xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/99d59a09.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.1513464794806884
calf_length = 0.34998559351765424
hip_offset = 0.14430088436593053*0.5
efficiency_left = 0.963
efficiency_right = 0.742
# Torque limit
hip2_peak_torque = 59.520091572780885*4.966
hip1_peak_torque = 2.292*4.011197345570906

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([856.9,9.4,17.7])

result:Best Jump Height: 3.7300 m
Best Jump Forward Velocity: 120.9310 m/s - off by a mile 
Best Jump Distance: 13.1077 m - off by 0.2 
Best Jump Energy: 787.5186 J - off by 10 J
Best Jump Duration: 0.1084 s 

-----------------------------------------
90,10, line: 38312
xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/design_xmls/94e4021c.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.1501080344933312
calf_length = 0.3497290517898245
hip_offset = 0.14876680201353043*0.5
efficiency_left = 0.963
efficiency_right = 0.742
# Torque limit
hip2_peak_torque = 59.43336070819*4.966
hip1_peak_torque = 2.304*4.0314097458984435

# Spring-damper-torsion gains
# [linear_kp, linear_kd, rotational_kp]
action = np.array([814.5,0.3,40.7])

result: Best Jump Height: 3.7815 m
Best Jump Forward Velocity: 127.8664 m/s - velocity weird each entry in csv
Best Jump Distance: 13.8300 m --- difference of 0.04m 
Best Jump Energy: 818.4041 J ---- difference of 2J
Best Jump Duration: 0.1082 s 

---------------------------------------------------