Best Jump Height: 0.3540 m - repeated out 5 times/for ik height of 0.3m
Best Jump Forward Velocity: 0.0867 m/s
Best Jump Distance: 0.1700 m
Best Jump Energy: 13.8808 J
Best Jump Duration: 1.9601 s

Best Jump Height: 0.3355 m - for ik height of 0.35m
Best Jump Forward Velocity: 0.0046 m/s
Best Jump Distance: 0.1108 m
Best Jump Energy: 12.8384 J
Best Jump Duration: 24.1076 s

Best Jump Height: 0.3560 m - for ik height of 0.40m
Best Jump Forward Velocity: 0.0015 m/s
Best Jump Distance: 0.0361 m
Best Jump Energy: 16.2796 J
Best Jump Duration: 24.5432 s

xml_path = "/home/stochlab/repo/optimal-design-legged-robots/xmls/stoch3.xml"   # <-- path to your XML

# # # IK settings
ik_height = -0.3
thigh_length = 0.297
calf_length = 0.302
hip_peak_torque = 20.626480624709636
knee_peak_torque = 28.126268979854057
efficiency_hip = 0.952
efficiency_knee = 0.952
# # Torque limit
# hip_peak_torque = 10000

# # Spring-damper-torsion gains
# # [linear_kp, linear_kd, rotational_kp]
action = np.array([550.0, 5.0, 30.0])
